# Digsim file
version 0 1
describe component Wire
 pos 48 22
 pos2 48 24
end describe
describe component Wire
 pos 48 24
 pos2 50 24
end describe
describe component Wire
 pos 48 22
 pos2 50 22
end describe
describe component Wire
 pos 48 22
 pos2 48 21
end describe
describe component Wire
 pos 15 23
 pos2 14 23
end describe
describe component Wire
 pos 14 23
 pos2 14 27
end describe
describe component Wire
 pos 36 27
 pos2 49 27
end describe
describe component Wire
 pos 49 27
 pos2 49 23
end describe
describe component Wire
 pos 49 23
 pos2 50 23
end describe
describe component Wire
 pos 37 23
 pos2 36 23
end describe
describe component Wire
 pos 36 23
 pos2 36 27
end describe
describe component Wire
 pos 36 27
 pos2 14 27
end describe
describe component TwoAndPort
 pos 26 19
end describe
describe component TwoAndPort
 pos 4 19
end describe
describe component Wire
 pos 35 22
 pos2 37 22
end describe
describe component Wire
 pos 13 22
 pos2 15 22
end describe
describe component Wire
 pos 23 24
 pos2 27 24
end describe
describe component Wire
 pos 27 24
 pos2 27 23
end describe
describe component Wire
 pos 4 25
 pos2 13 25
end describe
describe component Wire
 pos 13 25
 pos2 13 24
end describe
describe component Wire
 pos 13 24
 pos2 15 24
end describe
describe component Wire
 pos 27 21
 pos2 26 21
end describe
describe component Wire
 pos 26 21
 pos2 26 25
end describe
describe component Wire
 pos 26 25
 pos2 35 25
end describe
describe component Wire
 pos 35 25
 pos2 35 24
end describe
describe component Wire
 pos 35 24
 pos2 37 24
end describe
describe component Wire
 pos 4 23
 pos2 4 15
end describe
describe component Wire
 pos 4 15
 pos2 26 15
end describe
describe component Wire
 pos 26 15
 pos2 26 21
end describe
describe component Wire
 pos 26 15
 pos2 58 15
end describe
describe component Wire
 pos 58 15
 pos2 58 22
end describe
describe component Wire
 pos 5 21
 pos2 5 13
end describe
describe component Wire
 pos 5 13
 pos2 45 13
end describe
describe component Wire
 pos 45 13
 pos2 45 22
end describe
describe component Wire
 pos 58 15
 pos2 58 12
end describe
describe component Wire
 pos 14 27
 pos2 14 29
end describe
describe component JKFlipFlop
 pos 49 20
end describe
describe component JKFlipFlop
 pos 36 20
end describe
describe component JKFlipFlop
 pos 14 20
end describe
describe component Oscilator
 pos 7 26
end describe
describe component Vcc
 pos 46 16
end describe
describe component Caption
 pos 26 8
 Text 6 counter with JK flip flops
end describe
describe component SevenSegmentDisplay
 pos 68 5
 color red
end describe
describe component BCDToSevenSegDecoder
 pos 60 4
end describe
describe component Wire
 pos 58 12
 pos2 61 12
end describe
describe component Wire
 pos 61 13
 pos2 45 13
end describe
describe component Wire
 pos 61 14
 pos2 23 14
end describe
describe component Wire
 pos 23 14
 pos2 23 22
end describe
describe component GND
 pos 59 14
end describe
describe component GND
 pos 72 15
end describe
describe component GND
 pos 55 5
end describe
describe component Vcc
 pos 57 0
end describe
describe component Wire
 pos 59 8
 pos2 59 10
end describe
describe component Wire
 pos 59 10
 pos2 61 10
end describe
describe component Wire
 pos 61 8
 pos2 59 8
end describe
describe component Wire
 pos 59 8
 pos2 59 5
end describe
describe component Wire
 pos 57 6
 pos2 61 6
end describe
describe component Wire
 pos 5 23
 pos2 4 23
end describe
describe component Wire
 pos 4 23
 pos2 4 25
end describe
