° ADDITIONNEUR/SOUSTRACTEUR 8 BITS EN NOTATION COMPLEMENT A 2

Une addition est faite si l'entrée +/- est au niveau logique 1.
Une soustraction est faite si l'entrée +/- est au niveau logique 0.
Le résultat de ces opérations est sur 9 bits.

NOTATION COMPLEMENT A 2:

ENTREES                      SORTIES
n°    poids                n°      poids
0     1    0,0078125       0       1    0,00006103515625
1     2    0,015625        1       2    0,0001220703125
2     4    0,03125         2       4    0,000244140625
3     8    0,0625          3       8    0,00048828125
4    16    0,125           4      16    0,0009765625
5    32    0,25            5      32    0,001953125
6    64    0,5             6      64    0,00390625
7  -128   -1               7     128    0,0078125
                           8     256    0,015625

AFFICHAGE DE L'ETAT DE L'ADDITIONNEUR/SOUSTRACTEUR :
- Pour a = 0, l'affichage est fait sous forme entière, soit
  [-128, +127] pour les entrées et [-256, +254] pour la sortie.
- Pour a = 1, l'affichage est fait sous forme décimale, soit
  [-1, +1[ pour les entrées et [-2, +2[ pour la sortie.

Pour plus d'informations, voir les data sheets et brochages sur :
- http://www.datasheetcatalog.net/
- http://www.limpulsion.fr/
- http://ics.nxp.com/
- http://www.ti.com/

Accès au simulateur logique DigSim :  http://patrick.furon.free.fr/
Cliquer de nouveau sur le composant après avoir obtenu de l'aide.
