° COMPTEUR BINAIRE 4BITS PROGRAMMABLE (CTR-PIPO) AVEC RAZ ASYNCHRONE (74HC161)

Les entrées de validation ENP et ENT permettent la mise en cascade synchrone 
de ce type de compteur.
Retenue T15 active si ENT=1, d'équation T15= ENT.R(15)=ENT.QD.QC.QB.QA

L'état initial de ce compteur est aléatoire.

/r   /L   CLK   ENP   ENT  |    Q+       | Modes
----------------------------------------------------------------------------
0     -    -     -     -   | 0  0  0  0  | Mise à 0 asynchrone
1     0    !     -     -   | D  C  B  A  | Chargement synchrone (mode PIPO)
1     1    !     1     1   |    Q+1      | Comptage modulo 16
1     1    -     -     0   |    Q        | Maintien
1     1    -     0     -   |    Q        | Maintien

Notations:
! = front montant de l'horloge
Q =QD QC QB QA

Pour plus d'informations, voir les data sheets et brochages sur :
- http://www.datasheetcatalog.net/
- http://www.limpulsion.fr/
- http://ics.nxp.com/
- http://www.ti.com/

Accès au simulateur logique DigSim :  http://patrick.furon.free.fr/
Cliquer de nouveau sur le composant après avoir obtenu de l'aide. 
