° ENCODEUR PRIORITAIRE 8 VERS 3 (74HC148)

|----------ENTREES-------------|------SORTIES-----|
| EI   /0 /1 /2 /3 /4 /5 /6 /7 | C  B  A    GS EO |
|------------------------------|------------------|
| 1    -  -  -  -  -  -  -  -  | 1  1  1     1  1 |
| 0    1  1  1  1  1  1  1  1  | 1  1  1     1  0 |
| 0    0  1  1  1  1  1  1  1  | 1  1  1     0  1 | encodage de 0 (priorité min)
| 0    -  0  1  1  1  1  1  1  | 1  0  0     0  1 | encodage de 1
| 0    -  -  0  1  1  1  1  1  | 1  0  1     0  1 | encodage de 2
| 0    -  -  -  0  1  1  1  1  | 1  0  0     0  1 | encodage de 3
| 0    -  -  -  -  0  1  1  1  | 0  1  1     0  1 | encodage de 4
| 0    -  -  -  -  -  0  1  1  | 0  1  0     0  1 | encodage de 5
| 0    -  -  -  -  -  -  0  1  | 0  0  1     0  1 | encodage de 6
| 0    -  -  -  -  -  -  -  0  | 0  0  0     0  1 | encodage de 7 (priorité max)
|------------------------------|------------------|

Pour plus d'informations, voir les data sheets et brochages sur :
- http://www.datasheetcatalog.net/
- http://www.limpulsion.fr/
- http://ics.nxp.com/
- http://www.ti.com/

Accès au simulateur logique DigSim :  http://patrick.furon.free.fr/
Cliquer de nouveau sur le composant après avoir obtenu de l'aide.
