Two-input XOR port

This is a very simple basic digital port.
The output of this port is active or '1'
when only input A or only input B is '1'

In boolean logic: Q = A (+) B

    Truth-table:

    A    B   |   Q
    ---------|----
    0    0   |   0
    0    1   |   1
    1    0   |   1
    1    1   |   0

    0 = inactive = GND = 0V = OFF
        (Wires are green when inactive)
    1 = active = Vcc = 5V = ON
        (Wires are red when active)

You can drag this component to another position
by clicking inside the body of the port, hold
the mouse button, move to the new position,
and release the mouse button.

