Three-input NAND port

This is a very simple basic digital port.
It's an three-input AND port with a inverted output.
The output of this port is inactive or '0'
when input A *AND* input B *AND* input C are '1'

In boolean logic: Q = (A * B * C)'

    Truth-table:

    A    B    C   |   Q
    --------------|----
    0    0    0   |   1
    0    0    1   |   1
    0    1    0   |   1
    0    1    1   |   1
    1    0    0   |   1
    1    0    1   |   1
    1    1    0   |   1
    1    1    1   |   0

    0 = inactive = GND = 0V = OFF
        (Wires are green when inactive)
    1 = active = Vcc = 5V = ON
        (Wires are red when active)

You can drag this component to another position
by clicking inside the body of the port, hold
the mouse button, move to the new position,
and release the mouse button.

