Red LED (Light Emitting Diode)

You can use a LED in DigSim to make signals visible.
A LED goes on when you put a logic '1' level to the
'A' (Anone) input, and when the 'K' (Kathode) input
is logic '0'.
The Anone is the long wire marked with a '+' sign.
This LED has a built-in 330 ohm resistor and you can't
damage it when you connect 'A' and 'K' wrong.
All components in DigSim are capable of driving this LED.

    0 = inactive = GND = 0V = OFF
        (Wires are green when inactive)
    1 = active = Vcc = 5V = ON
        (Wires are red when active)

You can drag this component to another position
by clicking inside the body of the port, hold
the mouse button, move to the new position,
and release the mouse button.

