# Digsim file
version 1 0
describe component FourBitBinaryCounter
 pos 18 18
end describe
describe component BCDToSevenSegDecoder
 pos 28 12
end describe
describe component SevenSegmentDisplay
 pos 36 13
 color red
end describe
describe component GND
 pos 40 23
end describe
describe component Oscilator
 pos 10 18
end describe
describe component GND
 pos 24 13
end describe
describe component Vcc
 pos 26 10
end describe
describe component Wire
 pos 29 14
 pos2 26 14
end describe
describe component Wire
 pos 28 16
 pos2 28 18
end describe
describe component Wire
 pos 28 18
 pos2 29 18
end describe
describe component Wire
 pos 28 16
 pos2 29 16
end describe
describe component Wire
 pos 28 16
 pos2 28 15
end describe
describe component Wire
 pos 27 20
 pos2 29 20
end describe
describe component Wire
 pos 27 21
 pos2 29 21
end describe
describe component Wire
 pos 27 22
 pos2 29 22
end describe
describe component Wire
 pos 27 23
 pos2 29 23
end describe
describe component Wire
 pos 17 21
 pos2 19 21
end describe
describe component Caption
 pos 17 7
 Text Four bit counter with 7-segment display
end describe
