# Digsim file version 3.0
^
^[|RailCroisement|pos|25|48|rotation|0|]
^[|RailCroisement|pos|25|23|rotation|0|]
^[|RailCourbe90d8x8Auto|pos|6|24|rotation|3|]
^[|RailCourbe90d8x8Auto|pos|6|43|rotation|2|]
^[|RailDroit10Auto|pos|15|49|rotation|0|]
^[|RailDroit10Auto|pos|30|24|rotation|0|]
^[|RailCourbe90d8x8Auto|pos|40|24|rotation|0|]
^[|RailCourbe90d8x8Auto|pos|40|43|rotation|1|]
^[|RailCourbe90d8x8Auto|pos|26|4|rotation|3|]
^[|RailDroit10Auto|pos|26|13|rotation|1|]
^[|RailDroit10Auto|pos|35|4|rotation|0|]
^[|RailDroit10|pos|30|49|rotation|2|]
^[|RailBoitierCom|pos|35|45|rotation|2|]
^[|Vcc|pos|37|40|rotation|0|]
^[|Wire|pos|38|45|pos2|37|45|]
^[|RailDroit10Auto|pos|6|33|rotation|1|]
^[|RailAiguillageDroit10Auto|pos|46|33|rotation|1|]
^[|RailDroit10Auto|pos|26|63|rotation|3|]
^[|RailCourbe90d8x8Auto|pos|26|73|rotation|2|]
^[|Cadre1280x1024|pos|1|1|rotation|0|]
^[|RailBoitierCom|pos|52|28|rotation|3|]
^[|GND|pos|53|31|rotation|0|]
^[|Vcc|pos|55|26|rotation|1|]
^[|Vcc|pos|55|27|rotation|1|]
^[|RailDroit20Auto|pos|75|79|rotation|0|]
^[|RailAiguillageGauche10Auto|pos|65|79|rotation|2|]
^[|RailAiguillageDroit10Auto|pos|93|79|rotation|2|]
^[|RailCourbe90d8x8Auto|pos|103|81|rotation|0|]
^[|RailCourbe90d8x8Auto|pos|56|81|rotation|3|]
^[|RailCourbe90d8x8Auto|pos|56|90|rotation|2|]
^[|RailDroit20Auto|pos|85|96|rotation|0|]
^[|RailDroit10Auto|pos|55|79|rotation|0|]
^[|RailCourbe90d8x8Auto|pos|121|73|rotation|1|]
^[|RailDroit10Train|pos|65|96|rotation|2|]
^[|RailDroit10Auto|pos|75|96|rotation|0|]
^[|RailBoitierCom|pos|70|92|rotation|2|]
^[|GND|pos|74|91|rotation|0|]
^[|Wire|pos|76|92|pos2|74|92|]
^[|Wire|pos|73|92|pos2|72|92|]
^[|Vcc|pos|70|87|rotation|0|]
^[|RailDroit10Auto|pos|45|79|rotation|2|]
^[|RailMiniSR|pos|69|66|rotation|1|]
^[|RailDroit20|pos|103|79|rotation|2|]
^[|RailBoitierCom|pos|116|75|rotation|2|]
^[|RailCourbe90d8x8Auto|pos|103|90|rotation|1|]
^[|Inverter|pos|66|71|rotation|1|]
^[|Wire|pos|73|68|pos2|121|68|]
^[|Wire|pos|121|68|pos2|121|81|]
^[|Vcc|pos|118|70|rotation|0|]
^[|Wire|pos|119|75|pos2|118|75|]
^[|Wire|pos|69|68|pos2|65|68|]
^[|Wire|pos|118|71|pos2|118|75|]
^[|Wire|pos|65|68|pos2|65|81|]
^[|Wire|pos|71|78|pos2|91|78|]
^[|Wire|pos|91|78|pos2|91|71|]
^[|Wire|pos|91|71|pos2|118|71|]
^[|RailDroit10|pos|15|24|rotation|0|]
^[|RailDroit10Auto|pos|26|28|rotation|1|]
^[|RailBoitierCom|pos|14|28|rotation|0|]
^[|Vcc|pos|15|29|rotation|2|]
^[|Wire|pos|17|31|pos2|18|31|]
^[|TwoOrPort|pos|47|46|rotation|3|]
^[|Wire|pos|43|45|pos2|38|45|]
^[|RailMiniSR|pos|44|61|rotation|3|]
^[|Wire|pos|36|73|pos2|27|73|]
^[|Wire|pos|48|63|pos2|48|48|]
^[|Wire|pos|48|48|pos2|27|48|]
^[|Wire|pos|46|53|pos2|51|53|]
^[|RailMiniSR|pos|51|53|rotation|3|]
^[|Wire|pos|51|55|pos2|42|55|]
^[|Wire|pos|42|55|pos2|42|38|]
^[|Wire|pos|42|38|pos2|27|38|]
^[|Wire|pos|55|55|pos2|55|38|]
^[|Wire|pos|55|38|pos2|43|38|]
^[|Wire|pos|43|38|pos2|43|23|]
^[|Wire|pos|43|23|pos2|27|23|]
^[|Inverter|pos|42|42|rotation|2|]
^[|Wire|pos|51|45|pos2|52|45|]
^[|Wire|pos|37|45|pos2|37|31|]
^[|Wire|pos|37|31|pos2|18|31|]
^[|RailDroit20Auto|pos|45|4|rotation|0|]
^[|RailCourbe90d8x8Auto|pos|63|4|rotation|0|]
^[|RailDroit20Auto|pos|69|13|rotation|1|]
^[|RailDroit20Auto|pos|127|55|rotation|1|]
^[|RailCourbe90d8x8Auto|pos|121|46|rotation|0|]
^[|RailCourbe90d8x8Auto|pos|69|40|rotation|2|]
^[|RailSegmentV|pos|70|30|rotation|0|]
^[|RailSegmentV|pos|70|31|rotation|0|]
^[|RailSegmentV|pos|70|32|rotation|0|]
^[|RailSegmentV|pos|70|33|rotation|0|]
^[|RailSegmentV|pos|70|34|rotation|0|]
^[|RailSegmentV|pos|70|35|rotation|0|]
^[|RailSegmentV|pos|70|36|rotation|0|]
^[|RailSegmentV|pos|70|37|rotation|0|]
^[|RailDroit10Auto|pos|91|46|rotation|0|]
^[|RailSegmentV|pos|70|38|rotation|0|]
^[|RailSegmentH|pos|78|46|rotation|0|]
^[|RailSegmentH|pos|79|46|rotation|0|]
^[|RailSegmentH|pos|80|46|rotation|0|]
^[|RailBoitierCom|pos|86|42|rotation|2|]
^[|RailBoitierCom|pos|106|42|rotation|2|]
^[|RailBoitierCom|pos|116|42|rotation|2|]
^[|GND|pos|90|41|rotation|0|]
^[|GND|pos|110|41|rotation|0|]
^[|GND|pos|120|41|rotation|0|]
^[|Wire|pos|90|42|pos2|92|42|]
^[|Wire|pos|110|42|pos2|112|42|]
^[|Wire|pos|120|42|pos2|122|42|]
^[|RailDroit10Train|pos|81|46|rotation|2|]
^[|RailDroit10Train|pos|101|46|rotation|2|]
^[|RailDroit10Train|pos|111|46|rotation|2|]
^[|RailMiniSR|pos|107|38|rotation|1|]
^[|Vcc|pos|117|37|rotation|0|]
^[|Wire|pos|119|42|pos2|118|42|]
^[|Wire|pos|111|40|pos2|111|59|]
^[|Wire|pos|46|53|pos2|46|61|]
^[|Wire|pos|89|42|pos2|88|42|]
^[|Wire|pos|109|42|pos2|108|42|]
^[|Wire|pos|101|40|pos2|101|47|]
^[|Wire|pos|102|59|pos2|36|59|]
^[|Wire|pos|36|59|pos2|36|63|]
^[|Wire|pos|36|63|pos2|44|63|]
^[|RailMiniSR|pos|87|36|rotation|1|]
^[|Wire|pos|89|40|pos2|89|42|]
^[|Wire|pos|91|38|pos2|92|38|]
^[|Wire|pos|92|38|pos2|102|59|]
^[|Wire|pos|102|59|pos2|111|59|]
^[|Wire|pos|87|38|pos2|87|40|]
^[|Wire|pos|101|40|pos2|107|40|]
^[|Wire|pos|101|40|pos2|87|40|]
^[|RailDroit10Auto|pos|35|79|rotation|2|]
^[|Caption|pos|79|92|Text|Train B|]
^[|Vcc|pos|95|73|rotation|0|]
^[|Vcc|pos|42|36|rotation|3|]
^[|Caption|pos|12|0|Text|Cie 1A|]
^[|Caption|pos|124|43|Text|Train A|]
^[|Caption|pos|53|25|Text|Train C|]
^[|Caption|pos|79|43|Text|Train D|]
^[|Caption|pos|100|43|Text|Train E|]
^[|Caption|pos|119|82|Text|T1|]
^[|Caption|pos|29|63|Text|T2|]
^[|Caption|pos|76|60|Text|Voie principale|]
^[|Caption|pos|79|87|Text|Voie d'échange|]
^[|Caption|pos|11|33|Text|Boucle|]
^[|Caption|pos|23|21|Text|T3|]
^[|Wire|pos|36|63|pos2|36|73|]
^[|RailDroit10|pos|26|38|rotation|1|]
^[|RailBoitierCom|pos|22|37|rotation|1|]
^[|GND|pos|16|38|rotation|0|]
^[|Wire|pos|22|39|pos2|18|39|]
^[|Wire|pos|22|40|pos2|22|41|]
^[|RailDroit10|pos|26|53|rotation|1|]
^[|RailBoitierCom|pos|22|52|rotation|1|]
^[|GND|pos|17|53|rotation|0|]
^[|Wire|pos|22|54|pos2|19|54|]
^[|Wire|pos|22|55|pos2|22|56|]
^[|RailMiniSR|pos|10|40|rotation|0|]
^[|Inverter|pos|13|39|rotation|0|]
^[|Wire|pos|22|42|pos2|22|41|]
^[|Wire|pos|12|40|pos2|12|37|]
^[|Wire|pos|12|37|pos2|15|37|]
^[|Wire|pos|15|37|pos2|15|25|]
^[|Wire|pos|12|44|pos2|30|44|]
^[|Wire|pos|30|44|pos2|30|25|]
^[|Inverter|pos|12|54|rotation|0|]
^[|Wire|pos|22|56|pos2|22|57|]
^[|Wire|pos|22|57|pos2|21|57|]
^[|RailMiniSR|pos|9|55|rotation|0|]
^[|Wire|pos|11|55|pos2|11|53|]
^[|Wire|pos|11|53|pos2|30|53|]
^[|Wire|pos|30|53|pos2|30|51|]
^[|Wire|pos|11|59|pos2|25|59|]
^[|Wire|pos|25|59|pos2|25|51|]
^[|RailButoirTrain|pos|48|23|rotation|3|]
^
# eof Digsim