# Digsim file version 3.0
^
^[|RailCourbe90d8x8Auto|pos|92|50|rotation|2|]
^[|RailDroit10Auto|pos|101|21|rotation|0|]
^[|RailDroit10Auto|pos|92|40|rotation|1|]
^[|RailDroit10Auto|pos|37|67|rotation|1|]
^[|RailDroit10Auto|pos|51|31|rotation|0|]
^[|RailDroit10Auto|pos|106|31|rotation|0|]
^[|RailCourbe90d8x8Auto|pos|37|77|rotation|2|]
^[|RailCroisement|pos|91|30|rotation|2|]
^[|RailSegmentH|pos|116|31|rotation|3|]
^[|RailSegmentH|pos|128|31|rotation|3|]
^[|RailSegmentH|pos|127|31|rotation|3|]
^[|RailDroit5Auto|pos|92|35|rotation|1|]
^[|RailDroit5Auto|pos|46|31|rotation|2|]
^[|RailCourbe90d8x8Auto|pos|39|67|rotation|2|]
^[|RailCroisement|pos|36|45|rotation|3|]
^[|RailDroit5Auto|pos|37|50|rotation|3|]
^[|RailDroit5Auto|pos|37|40|rotation|3|]
^[|RailSegmentV|pos|38|54|rotation|1|]
^[|RailSegmentV|pos|38|55|rotation|1|]
^[|RailDroit10Auto|pos|54|73|rotation|0|]
^[|RailDroit10Auto|pos|71|31|rotation|0|]
^[|RailCourbe90d8x8Auto|pos|27|46|rotation|3|]
^[|RailDroit10Auto|pos|27|55|rotation|1|]
^[|RailDroit10Auto|pos|27|65|rotation|1|]
^[|RailDroit10Auto|pos|27|75|rotation|1|]
^[|RailCourbe90d8x8Auto|pos|27|98|rotation|2|]
^[|RailDroit10Auto|pos|46|104|rotation|0|]
^[|RailCourbe90d8x8Auto|pos|77|85|rotation|3|]
^[|RailDroit10Auto|pos|81|31|rotation|0|]
^[|RailCroisement|pos|71|82|rotation|3|]
^[|RailCourbe90d8x8Auto|pos|66|46|rotation|0|]
^[|RailDroit5Auto|pos|51|46|rotation|2|]
^[|RailDroit10Auto|pos|76|83|rotation|0|]
^[|CaptionRed|pos|89|29|Text|feu detecteur|]
^[|CaptionRed|pos|76|80|Text|feu rouge|]
^[|CaptionRed|pos|34|44|Text|priorité droite|]
^[|CaptionRed|pos|61|74|Text|cedez le passage|]
^[|CaptionRed|pos|102|85|Text|cedez le passage|]
^[|CaptionRed|pos|131|48|Text|partage|]
^[|RailSegmentV|pos|28|96|rotation|3|]
^[|RailSegmentV|pos|28|94|rotation|3|]
^[|RailCourbe90d8x8Auto|pos|71|100|rotation|1|]
^[|RailDroit5Auto|pos|66|106|rotation|0|]
^[|RailDroit5Auto|pos|77|94|rotation|3|]
^[|RailSegmentV|pos|73|54|rotation|3|]
^[|RailSegmentV|pos|73|55|rotation|3|]
^[|RailDroit5Auto|pos|72|77|rotation|3|]
^[|RailDroit5Auto|pos|48|73|rotation|2|]
^[|RailSegmentH|pos|53|73|rotation|3|]
^[|RailCourbe90d8x8|pos|92|21|rotation|3|]
^[|RailDroit10|pos|61|83|rotation|0|]
^[|RailBoitierCom|pos|60|87|rotation|0|]
^[|RailBoitierCom|pos|68|86|rotation|1|]
^[|Wire|pos|63|90|pos2|64|90|]
^[|Wire|pos|68|89|pos2|68|90|]
^[|GND|pos|65|87|rotation|0|]
^[|Vcc|pos|58|85|rotation|0|]
^[|Wire|pos|67|88|pos2|67|86|]
^[|Wire|pos|68|88|pos2|67|88|]
^[|Wire|pos|62|90|pos2|62|91|]
^[|Wire|pos|60|91|pos2|60|90|]
^[|Oscillator2|pos|37|92|rotation|0|cycle|50|]
^[|Inverter|pos|43|95|rotation|0|]
^[|Wire|pos|44|95|pos2|44|98|]
^[|Wire|pos|64|92|pos2|64|90|]
^[|LED|pos|63|84|rotation|0|color|green|]
^[|LED|pos|71|89|rotation|3|color|green|]
^[|LED|pos|65|84|rotation|0|color|red|]
^[|LED|pos|71|87|rotation|3|color|red|]
^[|Wire|pos|67|86|pos2|71|86|]
^[|Wire|pos|71|86|pos2|73|86|]
^[|Wire|pos|73|86|pos2|76|86|]
^[|Wire|pos|76|88|pos2|76|86|]
^[|Wire|pos|63|93|pos2|76|93|]
^[|RailDroit10Auto|pos|72|67|rotation|1|]
^[|RailMiniSR|pos|40|41|rotation|0|]
^[|RailDroit10|pos|41|46|rotation|2|]
^[|RailDroit10|pos|56|46|rotation|2|]
^[|RailBoitierCom|pos|46|42|rotation|2|]
^[|RailBoitierCom|pos|61|42|rotation|2|]
^[|RailMiniSR|pos|45|48|rotation|1|]
^[|Wire|pos|51|48|pos2|51|50|]
^[|Wire|pos|51|50|pos2|49|50|]
^[|Wire|pos|45|51|pos2|45|50|]
^[|Wire|pos|63|42|pos2|64|42|]
^[|Wire|pos|63|36|pos2|63|42|]
^[|Wire|pos|49|42|pos2|48|42|]
^[|Vcc|pos|48|36|rotation|0|]
^[|Wire|pos|50|42|pos2|50|41|]
^[|Wire|pos|50|41|pos2|65|41|]
^[|Wire|pos|65|41|pos2|65|42|]
^[|Wire|pos|46|41|pos2|42|41|]
^[|RailAiguillageDroit10Auto|pos|70|57|rotation|3|]
^[|RailAiguillageDroit10Auto|pos|56|104|rotation|2|]
^[|RailAiguillageGauche10Auto|pos|37|57|rotation|1|]
^[|RailAiguillageGauche10Auto|pos|96|83|rotation|2|]
^[|RailAiguillageGauche10Auto|pos|121|56|rotation|2|]
^[|RailAiguillageGauche10Auto|pos|135|40|rotation|3|]
^[|RailSegmentV|pos|28|95|rotation|3|]
^[|RailSegmentV|pos|78|98|rotation|2|]
^[|RailSegmentV|pos|73|96|rotation|3|]
^[|RailDroit10|pos|96|31|rotation|0|]
^[|RailDroit10|pos|117|31|rotation|0|]
^[|RailBoitierCom|pos|95|35|rotation|0|]
^[|RailBoitierCom|pos|116|35|rotation|0|]
^[|RailBoitierCom|pos|88|26|rotation|1|]
^[|RailDroit10|pos|112|21|rotation|2|]
^[|Wire|pos|88|30|pos2|88|29|]
^[|Wire|pos|98|38|pos2|99|38|]
^[|CelluleRC|pos|60|15|rotation|0|]
^[|Vcc|pos|66|9|rotation|0|]
^[|FourBitBinaryUpDownCounter|pos|121|13|rotation|0|]
^[|FourBitBinaryUpDownCounter|pos|113|23|rotation|0|]
^[|FourBitBinaryUpDownCounter|pos|89|4|rotation|0|]
^[|FourBitBinaryUpDownCounter|pos|105|47|rotation|0|]
^[|FourAndPort|pos|130|14|rotation|0|]
^[|FourAndPort|pos|122|24|rotation|0|]
^[|FourAndPort|pos|114|47|rotation|0|]
^[|FourAndPort|pos|98|4|rotation|0|]
^[|LED|pos|79|22|rotation|1|color|green|]
^[|LED|pos|86|37|rotation|3|color|green|]
^[|LED|pos|86|35|rotation|3|color|red|]
^[|LED|pos|79|24|rotation|1|color|red|]
^[|Oscilator|pos|70|19|rotation|0|]
^[|RailDroit5Auto|pos|126|21|rotation|2|]
^[|RailSegmentH|pos|125|21|rotation|2|]
^[|RailSegmentH|pos|124|21|rotation|2|]
^[|RailSegmentH|pos|122|21|rotation|2|]
^[|RailSegmentH|pos|111|21|rotation|2|]
^[|RailSegmentH|pos|123|21|rotation|2|]
^[|RailBoitierCom|pos|117|17|rotation|2|]
^[|Wire|pos|119|17|pos2|120|17|]
^[|RailMiniSR|pos|101|15|rotation|1|]
^[|Wire|pos|111|23|pos2|110|23|]
^[|Wire|pos|110|23|pos2|110|17|]
^[|Wire|pos|110|17|pos2|105|17|]
^[|Wire|pos|94|30|pos2|100|30|]
^[|Wire|pos|100|30|pos2|100|17|]
^[|Wire|pos|100|17|pos2|101|17|]
^[|Wire|pos|103|19|pos2|97|19|]
^[|Wire|pos|88|14|pos2|97|14|]
^[|Wire|pos|97|14|pos2|97|17|]
^[|ThreeAndPort|pos|88|15|rotation|2|]
^[|INPUTINVERTER|pos|92|15|rotation|2|]
^[|Wire|pos|89|18|pos2|89|6|]
^[|Wire|pos|89|6|pos2|90|6|]
^[|Vcc|pos|88|3|rotation|0|]
^[|ThreeAndPort|pos|93|9|rotation|2|]
^[|Wire|pos|98|9|pos2|99|9|]
^[|Wire|pos|98|8|pos2|99|8|]
^[|Wire|pos|98|7|pos2|99|6|]
^[|Wire|pos|98|6|pos2|99|5|]
^[|RailMiniSR|pos|107|5|rotation|3|]
^[|TwoAndPort|pos|122|7|rotation|0|]
^[|Wire|pos|88|14|pos2|88|4|]
^[|Wire|pos|88|4|pos2|123|4|]
^[|Wire|pos|139|13|pos2|139|17|]
^[|Wire|pos|111|13|pos2|139|13|]
^[|TwoAndPort|pos|112|7|rotation|0|]
^[|Wire|pos|113|9|pos2|108|9|]
^[|Wire|pos|108|9|pos2|108|3|]
^[|INPUTINVERTER|pos|97|8|rotation|2|]
^[|Wire|pos|109|5|pos2|105|5|]
^[|Wire|pos|105|5|pos2|105|11|]
^[|Wire|pos|105|11|pos2|103|11|]
^[|Wire|pos|102|13|pos2|108|13|]
^[|Wire|pos|108|13|pos2|108|9|]
^[|Wire|pos|105|11|pos2|105|21|]
^[|Wire|pos|92|21|pos2|86|21|]
^[|Wire|pos|86|21|pos2|86|29|]
^[|Wire|pos|86|29|pos2|88|29|]
^[|Vcc|pos|86|23|rotation|0|]
^[|GND|pos|78|26|rotation|0|]
^[|Wire|pos|84|29|pos2|84|27|]
^[|Wire|pos|84|27|pos2|80|27|]
^[|Wire|pos|84|20|pos2|84|21|]
^[|Wire|pos|84|21|pos2|86|21|]
^[|Inverter|pos|83|19|rotation|2|]
^[|Wire|pos|92|22|pos2|92|21|]
^[|Wire|pos|104|21|pos2|105|21|]
^[|Inverter|pos|110|14|rotation|0|]
^[|Vcc|pos|119|12|rotation|0|]
^[|Wire|pos|97|38|pos2|97|39|]
^[|Wire|pos|97|39|pos2|118|39|]
^[|Wire|pos|118|39|pos2|118|38|]
^[|RailMiniSR|pos|103|32|rotation|1|]
^[|Wire|pos|96|33|pos2|96|34|]
^[|Wire|pos|96|34|pos2|103|34|]
^[|Wire|pos|116|33|pos2|116|34|]
^[|Wire|pos|116|34|pos2|107|34|]
^[|Wire|pos|119|38|pos2|120|38|]
^[|Wire|pos|111|19|pos2|111|17|]
^[|Inverter|pos|110|35|rotation|0|]
^[|Wire|pos|111|38|pos2|105|38|]
^[|Wire|pos|105|38|pos2|105|36|]
^[|GND|pos|95|38|rotation|0|]
^[|ThreeAndPort|pos|101|42|rotation|1|]
^[|Wire|pos|105|38|pos2|105|41|]
^[|INPUTINVERTER|pos|103|40|rotation|1|]
^[|Wire|pos|107|41|pos2|107|35|]
^[|Wire|pos|107|35|pos2|108|35|]
^[|Wire|pos|108|35|pos2|108|14|]
^[|Wire|pos|97|14|pos2|108|14|]
^[|Vcc|pos|103|46|rotation|0|]
^[|Wire|pos|105|51|pos2|106|51|]
^[|Wire|pos|114|51|pos2|115|51|]
^[|Wire|pos|114|50|pos2|115|49|]
^[|Wire|pos|114|49|pos2|115|48|]
^[|Wire|pos|114|52|pos2|115|52|]
^[|RailMiniSR|pos|121|46|rotation|2|]
^[|Wire|pos|121|48|pos2|121|47|]
^[|Wire|pos|101|47|pos2|99|47|]
^[|Wire|pos|99|43|pos2|99|38|]
^[|ThreeAndPort|pos|101|52|rotation|0|]
^[|Wire|pos|113|47|pos2|121|47|]
^[|INPUTINVERTER|pos|101|52|rotation|0|]
^[|INPUTINVERTER|pos|101|53|rotation|0|]
^[|TwoAndPort|pos|112|41|rotation|0|]
^[|Wire|pos|107|41|pos2|113|41|]
^[|Wire|pos|113|41|pos2|113|43|]
^[|Wire|pos|113|45|pos2|113|47|]
^[|Vcc|pos|112|22|rotation|0|]
^[|Wire|pos|114|25|pos2|113|25|]
^[|Wire|pos|113|25|pos2|113|40|]
^[|Wire|pos|113|40|pos2|121|40|]
^[|Wire|pos|121|40|pos2|121|44|]
^[|Wire|pos|122|25|pos2|123|25|]
^[|Wire|pos|122|26|pos2|123|26|]
^[|Wire|pos|122|27|pos2|123|28|]
^[|Wire|pos|122|28|pos2|123|29|]
^[|TwoAndPort|pos|121|35|rotation|2|]
^[|Wire|pos|118|31|pos2|122|31|]
^[|Wire|pos|122|31|pos2|122|38|]
^[|Wire|pos|131|46|pos2|131|27|]
^[|Wire|pos|108|13|pos2|110|13|]
^[|Wire|pos|110|13|pos2|110|14|]
^[|Wire|pos|110|14|pos2|132|14|]
^[|Wire|pos|132|37|pos2|132|14|]
^[|Wire|pos|123|46|pos2|131|46|]
^[|Wire|pos|106|40|pos2|104|40|]
^[|Wire|pos|111|19|pos2|103|19|]
^[|Wire|pos|104|40|pos2|104|21|]
^[|Wire|pos|104|21|pos2|92|21|]
^[|Wire|pos|99|38|pos2|99|18|]
^[|Wire|pos|99|18|pos2|98|18|]
^[|INPUTINVERTER|pos|97|9|rotation|2|]
^[|Wire|pos|103|12|pos2|103|15|]
^[|Wire|pos|99|18|pos2|99|15|]
^[|Wire|pos|99|15|pos2|103|15|]
^[|Wire|pos|101|55|pos2|101|47|]
^[|Wire|pos|101|47|pos2|113|47|]
^[|Wire|pos|102|54|pos2|102|46|]
^[|Wire|pos|102|46|pos2|122|46|]
^[|Wire|pos|122|46|pos2|122|41|]
^[|Wire|pos|122|41|pos2|129|41|]
^[|Wire|pos|129|41|pos2|129|38|]
^[|Wire|pos|129|38|pos2|130|38|]
^[|Wire|pos|130|38|pos2|130|37|]
^[|Wire|pos|104|40|pos2|98|40|]
^[|Wire|pos|98|40|pos2|98|56|]
^[|Wire|pos|98|56|pos2|101|56|]
^[|Wire|pos|111|13|pos2|111|7|]
^[|Wire|pos|113|11|pos2|105|11|]
^[|Wire|pos|121|47|pos2|121|45|]
^[|Wire|pos|121|45|pos2|130|45|]
^[|Wire|pos|130|45|pos2|130|39|]
^[|GND|pos|85|35|rotation|0|]
^[|Wire|pos|87|36|pos2|91|36|]
^[|Wire|pos|91|34|pos2|91|36|]
^[|Wire|pos|91|43|pos2|99|43|]
^[|Wire|pos|99|43|pos2|99|47|]
^[|Inverter|pos|92|43|rotation|3|]
^[|Wire|pos|97|50|pos2|99|50|]
^[|Wire|pos|99|50|pos2|99|47|]
^[|Wire|pos|91|41|pos2|95|41|]
^[|Wire|pos|95|41|pos2|95|42|]
^[|Wire|pos|95|42|pos2|97|42|]
^[|RailDroit10Train|pos|137|30|rotation|3|]
^[|RailBoitierCom|pos|141|35|rotation|3|]
^[|Wire|pos|144|39|pos2|144|38|]
^[|Wire|pos|144|38|pos2|144|37|]
^[|Vcc|pos|142|32|rotation|0|]
^[|RailDroit10Train|pos|61|31|rotation|2|]
^[|RailBoitierCom|pos|66|27|rotation|2|]
^[|Vcc|pos|68|22|rotation|0|]
^[|RailMiniSR|pos|132|88|rotation|1|]
^[|RailMiniSR|pos|139|67|rotation|1|]
^[|RailMiniSR|pos|129|67|rotation|1|]
^[|RailMiniSR|pos|138|88|rotation|1|]
^[|RailMiniSR|pos|134|78|rotation|3|]
^[|RailDroit10|pos|111|56|rotation|2|]
^[|RailCourbe90d8x8|pos|112|58|rotation|3|]
^[|RailBoitierCom|pos|116|52|rotation|2|]
^[|RailBoitierCom|pos|108|63|rotation|1|]
^[|Wire|pos|119|52|pos2|119|51|]
^[|Wire|pos|129|51|pos2|129|64|]
^[|Wire|pos|108|66|pos2|108|67|]
^[|Wire|pos|108|67|pos2|108|73|]
^[|Wire|pos|108|73|pos2|123|73|]
^[|Wire|pos|113|67|pos2|113|68|]
^[|Wire|pos|117|68|pos2|133|68|]
^[|Wire|pos|133|68|pos2|133|69|]
^[|Wire|pos|111|57|pos2|111|54|]
^[|Wire|pos|143|69|pos2|143|54|]
^[|Wire|pos|136|73|pos2|136|70|]
^[|Wire|pos|136|70|pos2|133|70|]
^[|TwoOrPort|pos|137|77|rotation|2|]
^[|Wire|pos|146|81|pos2|146|84|]
^[|Wire|pos|144|60|pos2|144|67|]
^[|Wire|pos|141|73|pos2|136|73|]
^[|Wire|pos|136|73|pos2|136|78|]
^[|Wire|pos|149|72|pos2|149|90|]
^[|Wire|pos|142|90|pos2|149|90|]
^[|Wire|pos|136|90|pos2|136|83|]
^[|Wire|pos|150|87|pos2|126|87|]
^[|Wire|pos|126|87|pos2|126|81|]
^[|Wire|pos|126|79|pos2|125|79|]
^[|Wire|pos|125|90|pos2|132|90|]
^[|TwoAndPort|pos|127|72|rotation|1|]
^[|Wire|pos|134|92|pos2|123|92|]
^[|Wire|pos|123|73|pos2|123|69|]
^[|Wire|pos|123|69|pos2|129|69|]
^[|Wire|pos|140|92|pos2|151|92|]
^[|Wire|pos|151|79|pos2|151|65|]
^[|Wire|pos|151|65|pos2|139|65|]
^[|Wire|pos|139|65|pos2|139|69|]
^[|ThreeAndPort|pos|140|69|rotation|0|]
^[|INPUTINVERTER|pos|140|69|rotation|0|]
^[|Wire|pos|129|64|pos2|139|64|]
^[|Wire|pos|139|64|pos2|139|65|]
^[|Wire|pos|150|87|pos2|150|67|]
^[|Wire|pos|150|67|pos2|144|67|]
^[|Wire|pos|132|79|pos2|132|83|]
^[|Wire|pos|132|83|pos2|136|83|]
^[|Wire|pos|123|84|pos2|123|92|]
^[|Wire|pos|131|72|pos2|140|72|]
^[|Wire|pos|124|77|pos2|155|77|]
^[|Wire|pos|155|49|pos2|155|3|]
^[|Wire|pos|108|3|pos2|155|3|]
^[|ThreeOrPort|pos|125|77|rotation|0|]
^[|Wire|pos|126|80|pos2|124|80|]
^[|Wire|pos|124|80|pos2|124|77|]
^[|Wire|pos|155|57|pos2|155|77|]
^[|Wire|pos|146|79|pos2|151|79|]
^[|Wire|pos|151|79|pos2|151|92|]
^[|GND|pos|120|51|rotation|0|]
^[|Wire|pos|120|52|pos2|122|52|]
^[|Wire|pos|118|52|pos2|119|52|]
^[|Wire|pos|146|84|pos2|123|84|]
^[|Wire|pos|123|84|pos2|123|73|]
^[|GND|pos|104|64|rotation|0|]
^[|Wire|pos|106|65|pos2|108|65|]
^[|Wire|pos|133|70|pos2|133|71|]
^[|Wire|pos|138|90|pos2|138|93|]
^[|Wire|pos|138|93|pos2|156|93|]
^[|Wire|pos|156|93|pos2|156|60|]
^[|Wire|pos|142|46|pos2|141|46|]
^[|Wire|pos|144|60|pos2|156|60|]
^[|Wire|pos|123|69|pos2|123|63|]
^[|Counterxx163|pos|30|11|rotation|0|]
^[|Rom|pos|40|11|rotation|0|Mem|4 21 36 68 100 134 164 196 228 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 |]
^[|Multiplexer8to1|pos|20|35|rotation|0|]
^[|Wire|pos|31|19|pos2|31|20|]
^[|Wire|pos|31|18|pos2|30|18|]
^[|Wire|pos|30|18|pos2|30|26|]
^[|Wire|pos|30|26|pos2|77|26|]
^[|Wire|pos|77|22|pos2|77|14|]
^[|Wire|pos|77|14|pos2|88|14|]
^[|Wire|pos|31|16|pos2|31|15|]
^[|Wire|pos|31|15|pos2|31|14|]
^[|Wire|pos|31|14|pos2|31|13|]
^[|GND|pos|28|12|rotation|0|]
^[|Wire|pos|30|13|pos2|31|13|]
^[|Wire|pos|40|13|pos2|41|13|]
^[|Wire|pos|40|14|pos2|41|14|]
^[|Wire|pos|40|15|pos2|41|15|]
^[|Wire|pos|40|16|pos2|41|16|]
^[|Wire|pos|35|25|pos2|35|29|]
^[|Wire|pos|35|29|pos2|78|29|]
^[|Wire|pos|78|19|pos2|78|3|]
^[|Wire|pos|78|3|pos2|108|3|]
^[|Wire|pos|20|49|pos2|21|49|]
^[|Wire|pos|21|48|pos2|19|48|]
^[|GND|pos|19|45|rotation|0|]
^[|RailDroit10Train|pos|86|83|rotation|2|]
^[|RailBoitierCom|pos|91|79|rotation|2|]
^[|Wire|pos|93|79|pos2|94|79|]
^[|Vcc|pos|91|74|rotation|0|]
^[|GND|pos|94|78|rotation|0|]
^[|Wire|pos|95|79|pos2|96|79|]
^[|Wire|pos|21|44|pos2|18|44|]
^[|Wire|pos|21|43|pos2|17|43|]
^[|Wire|pos|16|42|pos2|21|42|]
^[|Wire|pos|15|41|pos2|21|41|]
^[|Wire|pos|14|40|pos2|21|40|]
^[|Wire|pos|13|39|pos2|21|39|]
^[|Wire|pos|12|38|pos2|21|38|]
^[|Wire|pos|53|59|pos2|33|59|]
^[|Wire|pos|33|59|pos2|33|61|]
^[|RailCourbe90d8x8|pos|64|67|rotation|1|]
^[|Wire|pos|73|68|pos2|80|68|]
^[|Wire|pos|80|68|pos2|80|66|]
^[|Wire|pos|74|69|pos2|81|69|]
^[|Wire|pos|81|69|pos2|81|65|]
^[|RailBoitierCom|pos|77|62|rotation|2|]
^[|Wire|pos|79|62|pos2|80|62|]
^[|Vcc|pos|79|57|rotation|0|]
^[|RailMiniSR|pos|77|73|rotation|3|]
^[|Wire|pos|73|82|pos2|73|81|]
^[|Wire|pos|73|81|pos2|77|81|]
^[|Wire|pos|77|81|pos2|77|75|]
^[|Wire|pos|73|54|pos2|82|54|]
^[|Wire|pos|82|54|pos2|82|75|]
^[|Wire|pos|82|75|pos2|81|75|]
^[|Wire|pos|79|73|pos2|83|73|]
^[|Wire|pos|83|67|pos2|83|73|]
^[|Wire|pos|52|92|pos2|22|92|]
^[|Wire|pos|22|92|pos2|22|100|]
^[|Wire|pos|22|100|pos2|60|100|]
^[|Wire|pos|60|100|pos2|60|103|]
^[|RailBoitierCom|pos|85|89|rotation|0|]
^[|RailDroit10|pos|86|85|rotation|0|]
^[|Wire|pos|88|92|pos2|89|92|]
^[|RailMiniSR|pos|87|80|rotation|3|]
^[|Wire|pos|76|84|pos2|76|82|]
^[|Wire|pos|76|82|pos2|87|82|]
^[|Wire|pos|105|83|pos2|91|83|]
^[|Wire|pos|91|83|pos2|91|82|]
^[|Wire|pos|89|80|pos2|90|80|]
^[|Wire|pos|90|80|pos2|90|100|]
^[|Inverter|pos|83|93|rotation|3|]
^[|Wire|pos|88|100|pos2|90|100|]
^[|Wire|pos|106|83|pos2|106|84|]
^[|Wire|pos|142|46|pos2|142|63|]
^[|Wire|pos|87|64|pos2|87|39|]
^[|Wire|pos|87|39|pos2|56|39|]
^[|Wire|pos|56|39|pos2|56|31|]
^[|RailMiniSR|pos|32|54|rotation|1|]
^[|Wire|pos|8|58|pos2|2|58|]
^[|Wire|pos|41|67|pos2|41|66|]
^[|TwoOrPort|pos|20|58|rotation|3|]
^[|Wire|pos|24|65|pos2|24|68|]
^[|Wire|pos|24|68|pos2|39|68|]
^[|Wire|pos|41|17|pos2|41|18|]
^[|Wire|pos|41|18|pos2|41|20|]
^[|Wire|pos|41|20|pos2|41|21|]
^[|GND|pos|39|20|rotation|0|]
^[|Wire|pos|36|56|pos2|36|53|]
^[|Wire|pos|36|53|pos2|40|53|]
^[|Wire|pos|39|68|pos2|39|67|]
^[|Wire|pos|32|56|pos2|25|56|]
^[|Wire|pos|25|56|pos2|25|57|]
^[|Wire|pos|26|65|pos2|26|66|]
^[|Wire|pos|39|55|pos2|40|55|]
^[|Wire|pos|40|55|pos2|40|53|]
^[|Wire|pos|26|66|pos2|41|66|]
^[|Multiplexer2to1|pos|2|42|rotation|0|]
^[|Wire|pos|49|23|pos2|49|27|]
^[|Wire|pos|3|44|pos2|2|44|]
^[|Wire|pos|21|50|pos2|21|52|]
^[|Wire|pos|20|49|pos2|20|53|]
^[|Wire|pos|19|48|pos2|19|54|]
^[|Wire|pos|2|44|pos2|2|58|]
^[|Wire|pos|53|23|pos2|53|59|]
^[|Wire|pos|33|61|pos2|36|61|]
^[|Inverter|pos|78|60|rotation|3|]
^[|Wire|pos|83|59|pos2|79|59|]
^[|Wire|pos|79|59|pos2|79|62|]
^[|RailMiniSR|pos|29|78|rotation|0|]
^[|Wire|pos|29|75|pos2|31|75|]
^[|Wire|pos|31|75|pos2|31|78|]
^[|Wire|pos|29|85|pos2|31|85|]
^[|Wire|pos|31|85|pos2|31|82|]
^[|Wire|pos|33|80|pos2|33|76|]
^[|Wire|pos|33|76|pos2|13|76|]
^[|Wire|pos|13|39|pos2|13|76|]
^[|RailMiniSR|pos|49|101|rotation|3|]
^[|Wire|pos|46|105|pos2|46|103|]
^[|Wire|pos|46|103|pos2|49|103|]
^[|Wire|pos|56|105|pos2|56|103|]
^[|Wire|pos|56|103|pos2|53|103|]
^[|Wire|pos|51|101|pos2|51|97|]
^[|Wire|pos|51|97|pos2|14|97|]
^[|Wire|pos|14|97|pos2|14|40|]
^[|Wire|pos|52|23|pos2|52|92|]
^[|RailMiniSR|pos|97|90|rotation|1|]
^[|Wire|pos|97|92|pos2|97|90|]
^[|Wire|pos|97|90|pos2|105|90|]
^[|Wire|pos|105|90|pos2|105|83|]
^[|Wire|pos|105|83|pos2|106|83|]
^[|Wire|pos|101|106|pos2|101|92|]
^[|Wire|pos|15|41|pos2|15|102|]
^[|Wire|pos|15|102|pos2|99|102|]
^[|Wire|pos|99|94|pos2|99|102|]
^[|Wire|pos|121|59|pos2|113|59|]
^[|Wire|pos|131|57|pos2|131|56|]
^[|Wire|pos|131|56|pos2|109|56|]
^[|Wire|pos|109|56|pos2|109|61|]
^[|RailMiniSR|pos|109|59|rotation|1|]
^[|Wire|pos|113|59|pos2|113|61|]
^[|Wire|pos|111|64|pos2|87|64|]
^[|Wire|pos|16|42|pos2|16|31|]
^[|Wire|pos|16|31|pos2|56|31|]
^[|RailMiniSR|pos|138|18|rotation|3|]
^[|Wire|pos|138|30|pos2|138|31|]
^[|Wire|pos|138|22|pos2|138|20|]
^[|Wire|pos|131|23|pos2|129|23|]
^[|Wire|pos|142|21|pos2|142|20|]
^[|Wire|pos|17|43|pos2|17|67|]
^[|Wire|pos|60|58|pos2|60|1|]
^[|Wire|pos|60|1|pos2|140|1|]
^[|Wire|pos|140|18|pos2|140|1|]
^[|Wire|pos|101|57|pos2|102|57|]
^[|RailMiniSR|pos|73|28|rotation|3|]
^[|Wire|pos|81|33|pos2|80|33|]
^[|Wire|pos|80|33|pos2|80|32|]
^[|Wire|pos|80|32|pos2|73|32|]
^[|Wire|pos|73|32|pos2|73|30|]
^[|Wire|pos|71|33|pos2|77|33|]
^[|Wire|pos|77|33|pos2|77|30|]
^[|Wire|pos|18|44|pos2|18|28|]
^[|Wire|pos|70|106|pos2|101|106|]
^[|Wire|pos|60|91|pos2|62|91|]
^[|Vcc|pos|83|87|rotation|0|]
^[|Wire|pos|85|92|pos2|87|92|]
^[|RailDroit5Auto|pos|46|83|rotation|2|]
^[|RailDroit10|pos|112|67|rotation|3|]
^[|RailBoitierCom|pos|116|72|rotation|3|]
^[|Wire|pos|119|74|pos2|119|75|]
^[|Wire|pos|131|72|pos2|131|71|]
^[|RailMiniSR|pos|115|68|rotation|0|]
^[|Inverter|pos|116|71|rotation|1|]
^[|Wire|pos|119|70|pos2|121|70|]
^[|Wire|pos|119|75|pos2|120|75|]
^[|Wire|pos|120|75|pos2|120|78|]
^[|Wire|pos|120|78|pos2|121|78|]
^[|Wire|pos|117|68|pos2|113|68|]
^[|Wire|pos|119|76|pos2|119|81|]
^[|Wire|pos|119|81|pos2|120|81|]
^[|Vcc|pos|118|76|rotation|0|]
^[|Wire|pos|125|72|pos2|117|72|]
^[|RailDroit10Auto|pos|51|83|rotation|0|]
^[|Cadre1280x1024|pos|1|0|rotation|0|]
^[|Wire|pos|11|44|pos2|11|37|]
^[|Wire|pos|11|37|pos2|21|37|]
^[|Wire|pos|29|19|pos2|29|48|]
^[|Wire|pos|7|49|pos2|1|49|]
^[|Wire|pos|49|27|pos2|1|27|]
^[|Wire|pos|1|27|pos2|1|49|]
^[|Wire|pos|29|19|pos2|31|19|]
^[|Wire|pos|19|54|pos2|34|54|]
^[|Wire|pos|20|53|pos2|33|53|]
^[|Wire|pos|21|52|pos2|32|52|]
^[|Wire|pos|46|37|pos2|46|41|]
^[|Wire|pos|46|42|pos2|48|42|]
^[|Wire|pos|48|23|pos2|48|40|]
^[|Wire|pos|47|23|pos2|47|38|]
^[|Wire|pos|46|23|pos2|46|25|]
^[|Wire|pos|46|25|pos2|45|25|]
^[|Wire|pos|45|25|pos2|45|37|]
^[|Wire|pos|34|54|pos2|34|40|]
^[|Wire|pos|32|37|pos2|32|52|]
^[|Wire|pos|36|40|pos2|34|40|]
^[|Wire|pos|41|38|pos2|47|38|]
^[|Wire|pos|45|37|pos2|32|37|]
^[|Wire|pos|60|58|pos2|35|58|]
^[|Wire|pos|35|58|pos2|35|67|]
^[|Wire|pos|35|67|pos2|17|67|]
^[|Wire|pos|77|22|pos2|77|26|]
^[|Wire|pos|78|19|pos2|78|29|]
^[|Wire|pos|71|19|pos2|78|19|]
^[|Wire|pos|44|43|pos2|44|54|]
^[|Wire|pos|73|55|pos2|73|54|]
^[|RailCourbe90d8x8Auto|pos|66|98|rotation|1|]
^[|Wire|pos|130|37|pos2|132|37|]
^[|Wire|pos|130|16|pos2|131|16|]
^[|Wire|pos|130|18|pos2|131|19|]
^[|Wire|pos|122|17|pos2|121|17|]
^[|Wire|pos|130|15|pos2|131|15|]
^[|Wire|pos|130|17|pos2|131|18|]
^[|Wire|pos|123|4|pos2|123|9|]
^[|Wire|pos|109|5|pos2|122|5|]
^[|Wire|pos|122|5|pos2|122|11|]
^[|Wire|pos|122|11|pos2|123|11|]
^[|Wire|pos|122|15|pos2|122|12|]
^[|Wire|pos|122|12|pos2|131|12|]
^[|Wire|pos|131|12|pos2|131|10|]
^[|Wire|pos|126|21|pos2|124|21|]
^[|Wire|pos|124|21|pos2|124|10|]
^[|Wire|pos|124|10|pos2|121|10|]
^[|Caption|pos|11|0|Text|Cie 6B|]
^[|Wire|pos|111|64|pos2|111|63|]
^[|Wire|pos|143|54|pos2|111|54|]
^[|Wire|pos|125|72|pos2|125|66|]
^[|Wire|pos|125|90|pos2|125|79|]
^[|Wire|pos|144|56|pos2|144|60|]
^[|Wire|pos|129|51|pos2|119|51|]
^[|ThreeAndPort|pos|46|51|rotation|0|]
^[|Wire|pos|47|52|pos2|47|53|]
^[|Wire|pos|45|51|pos2|56|51|]
^[|INPUTINVERTER|pos|46|51|rotation|0|]
^[|Wire|pos|44|54|pos2|46|54|]
^[|RailMiniSR|pos|55|53|rotation|0|]
^[|Wire|pos|56|53|pos2|57|53|]
^[|Wire|pos|46|42|pos2|46|45|]
^[|Wire|pos|46|45|pos2|59|45|]
^[|Wire|pos|59|45|pos2|59|55|]
^[|Wire|pos|36|48|pos2|36|52|]
^[|Wire|pos|36|52|pos2|43|52|]
^[|Wire|pos|43|52|pos2|43|57|]
^[|Wire|pos|56|57|pos2|57|57|]
^[|TwoOrPort|pos|60|53|rotation|0|]
^[|Wire|pos|59|55|pos2|61|55|]
^[|RailMiniSR|pos|67|51|rotation|0|]
^[|Wire|pos|69|56|pos2|69|55|]
^[|Wire|pos|71|53|pos2|71|60|]
^[|Wire|pos|71|60|pos2|47|60|]
^[|Wire|pos|47|55|pos2|47|60|]
^[|TwoAndPort|pos|46|60|rotation|0|]
^[|Wire|pos|44|54|pos2|44|62|]
^[|Wire|pos|44|62|pos2|47|62|]
^[|Wire|pos|47|60|pos2|46|60|]
^[|Wire|pos|46|60|pos2|46|64|]
^[|Wire|pos|46|64|pos2|47|64|]
^[|RailMiniSR|pos|55|62|rotation|0|]
^[|Wire|pos|55|63|pos2|55|62|]
^[|Wire|pos|55|62|pos2|57|62|]
^[|ThreeOrPort|pos|69|44|rotation|2|]
^[|Wire|pos|70|47|pos2|70|51|]
^[|Wire|pos|70|51|pos2|69|51|]
^[|Wire|pos|60|64|pos2|61|64|]
^[|Wire|pos|61|64|pos2|61|57|]
^[|RailCourbe90d8x8|pos|37|31|rotation|3|]
^[|Wire|pos|41|38|pos2|41|41|]
^[|Wire|pos|41|41|pos2|33|41|]
^[|Wire|pos|33|41|pos2|33|53|]
^[|RailBoitierCom|pos|33|36|rotation|1|]
^[|Vcc|pos|30|35|rotation|3|]
^[|Wire|pos|33|39|pos2|33|40|]
^[|Wire|pos|33|40|pos2|31|40|]
^[|Wire|pos|31|45|pos2|31|71|]
^[|Wire|pos|31|71|pos2|60|71|]
^[|Wire|pos|60|64|pos2|60|71|]
^[|Wire|pos|60|64|pos2|59|64|]
^[|Wire|pos|68|66|pos2|68|57|]
^[|Wire|pos|68|57|pos2|78|57|]
^[|Wire|pos|78|57|pos2|78|48|]
^[|INPUTINVERTER|pos|73|43|rotation|2|]
^[|Wire|pos|78|29|pos2|78|44|]
^[|Wire|pos|78|44|pos2|79|44|]
^[|Wire|pos|79|44|pos2|79|46|]
^[|Wire|pos|56|57|pos2|56|59|]
^[|Wire|pos|56|57|pos2|43|57|]
^[|Wire|pos|56|59|pos2|76|59|]
^[|Wire|pos|76|59|pos2|76|51|]
^[|Wire|pos|76|51|pos2|79|51|]
^[|Wire|pos|79|51|pos2|79|47|]
^[|Wire|pos|79|47|pos2|78|47|]
^[|Wire|pos|42|50|pos2|42|66|]
^[|Wire|pos|42|66|pos2|57|66|]
^[|Wire|pos|68|66|pos2|57|66|]
^[|Wire|pos|42|45|pos2|31|45|]
^[|Wire|pos|31|45|pos2|31|40|]
^[|RailMiniSR|pos|67|40|rotation|1|]
^[|Wire|pos|51|50|pos2|68|50|]
^[|Wire|pos|68|50|pos2|68|45|]
^[|Wire|pos|68|45|pos2|71|45|]
^[|Wire|pos|71|45|pos2|71|42|]
^[|Wire|pos|41|49|pos2|41|48|]
^[|Wire|pos|69|44|pos2|72|44|]
^[|Wire|pos|72|44|pos2|72|36|]
^[|Wire|pos|63|36|pos2|64|36|]
^[|Wire|pos|56|51|pos2|56|53|]
^[|Wire|pos|67|49|pos2|41|49|]
^[|Wire|pos|67|49|pos2|67|42|]
^[|Wire|pos|42|50|pos2|39|50|]
^[|Wire|pos|56|53|pos2|55|54|]
^[|Wire|pos|75|28|pos2|18|28|]
^[|Wire|pos|133|55|pos2|133|66|]
^[|Wire|pos|133|66|pos2|125|66|]
^[|Wire|pos|138|40|pos2|145|40|]
^[|Wire|pos|145|40|pos2|145|56|]
^[|RailDroit10Auto|pos|101|56|rotation|0|]
^[|Wire|pos|136|40|pos2|135|40|]
^[|Wire|pos|145|56|pos2|144|56|]
^[|Wire|pos|135|40|pos2|135|55|]
^[|Wire|pos|135|55|pos2|133|55|]
^[|RailCourbe90d8x8Auto|pos|129|31|rotation|0|]
^[|Wire|pos|138|22|pos2|134|22|]
^[|Wire|pos|134|22|pos2|134|40|]
^[|Wire|pos|134|40|pos2|135|40|]
^[|Wire|pos|129|33|pos2|129|34|]
^[|Wire|pos|129|34|pos2|136|34|]
^[|Wire|pos|136|34|pos2|136|23|]
^[|Wire|pos|136|23|pos2|142|23|]
^[|Wire|pos|142|23|pos2|142|21|]
^[|Inverter|pos|150|50|rotation|1|]
^[|RailCourbe90d8x8Auto|pos|131|21|rotation|0|]
^[|RailCourbe90d8x8Auto|pos|131|50|rotation|1|]
^[|Wire|pos|125|72|pos2|125|79|]
^[|RailMiniSR|pos|73|33|rotation|1|]
^[|Wire|pos|54|34|pos2|77|34|]
^[|Wire|pos|77|34|pos2|77|35|]
^[|Inverter|pos|58|24|rotation|0|]
^[|Wire|pos|68|27|pos2|67|27|]
^[|Wire|pos|68|27|pos2|69|27|]
^[|Wire|pos|59|27|pos2|59|37|]
^[|Wire|pos|59|37|pos2|75|37|]
^[|Inverter|pos|63|33|rotation|2|]
^[|Wire|pos|46|37|pos2|54|37|]
^[|Wire|pos|46|37|pos2|46|33|]
^[|Wire|pos|54|37|pos2|54|34|]
^[|Wire|pos|40|40|pos2|40|43|]
^[|Wire|pos|40|40|pos2|48|40|]
^[|Wire|pos|40|43|pos2|36|43|]
^[|Wire|pos|36|43|pos2|36|40|]
^[|Wire|pos|39|40|pos2|40|39|]
^[|Wire|pos|40|39|pos2|55|39|]
^[|Wire|pos|55|39|pos2|55|35|]
^[|Wire|pos|55|35|pos2|73|35|]
^[|Wire|pos|142|63|pos2|123|63|]
^[|Wire|pos|51|23|pos2|51|24|]
^[|Wire|pos|51|24|pos2|39|24|]
^[|Wire|pos|39|24|pos2|39|25|]
^[|Wire|pos|39|25|pos2|37|25|]
^[|Inverter|pos|3|51|rotation|3|]
^[|Wire|pos|8|58|pos2|34|58|]
^[|Wire|pos|3|46|pos2|3|50|]
^[|Wire|pos|3|50|pos2|8|50|]
^[|RailDroit10Auto|pos|27|85|rotation|1|]
^[|RailDroit10Auto|pos|36|104|rotation|0|]
^[|RailDroit10Train|pos|72|87|rotation|1|]
^[|RailMiniSR|pos|55|40|rotation|3|]
^[|Wire|pos|66|48|pos2|63|48|]
^[|Wire|pos|63|48|pos2|63|46|]
^[|Wire|pos|55|42|pos2|55|44|]
^[|Wire|pos|55|44|pos2|61|44|]
^[|Wire|pos|61|44|pos2|61|46|]
^[|Wire|pos|61|46|pos2|63|46|]
^[|Wire|pos|56|48|pos2|57|48|]
^[|Wire|pos|57|48|pos2|57|43|]
^[|Wire|pos|57|43|pos2|59|43|]
^[|Wire|pos|59|43|pos2|59|42|]
^[|Wire|pos|57|40|pos2|57|30|]
^[|Wire|pos|57|30|pos2|12|30|]
^[|Wire|pos|12|38|pos2|12|30|]
^[|RailCourbe90d8x8|pos|106|77|rotation|1|]
^[|RailBoitierCom|pos|114|79|rotation|0|]
^[|Wire|pos|115|78|pos2|117|78|]
^[|Wire|pos|117|82|pos2|118|82|]
^[|Wire|pos|116|82|pos2|116|83|]
^[|Wire|pos|116|83|pos2|119|83|]
^[|Wire|pos|119|83|pos2|119|81|]
^[|Inverter|pos|103|75|rotation|1|]
^[|RailMiniSR|pos|109|72|rotation|2|]
^[|Wire|pos|113|77|pos2|111|77|]
^[|Wire|pos|111|77|pos2|111|76|]
^[|Wire|pos|111|72|pos2|111|68|]
^[|Wire|pos|111|68|pos2|113|68|]
^[|Wire|pos|109|74|pos2|108|74|]
^[|Wire|pos|117|82|pos2|117|84|]
^[|Wire|pos|117|84|pos2|108|84|]
^[|Wire|pos|108|84|pos2|108|82|]
^[|Wire|pos|66|107|pos2|70|107|]
^[|Wire|pos|70|107|pos2|70|106|]
^[|RailMiniSR|pos|65|79|rotation|3|]
^[|Wire|pos|64|86|pos2|54|86|]
^[|Wire|pos|54|92|pos2|54|95|]
^[|Wire|pos|54|95|pos2|44|95|]
^[|Wire|pos|66|90|pos2|66|98|]
^[|Wire|pos|76|95|pos2|76|101|]
^[|Wire|pos|76|101|pos2|56|101|]
^[|Wire|pos|56|101|pos2|56|98|]
^[|Wire|pos|55|98|pos2|52|98|]
^[|Wire|pos|63|93|pos2|63|92|]
^[|Wire|pos|63|92|pos2|54|92|]
^[|Wire|pos|54|92|pos2|54|86|]
^[|Wire|pos|64|92|pos2|65|92|]
^[|Wire|pos|65|92|pos2|65|94|]
^[|Wire|pos|54|95|pos2|57|95|]
^[|TwoAndPort|pos|57|95|rotation|0|]
^[|TwoAndPort|pos|56|91|rotation|0|]
^[|Wire|pos|65|81|pos2|65|83|]
^[|Wire|pos|65|83|pos2|71|83|]
^[|Wire|pos|71|83|pos2|71|84|]
^[|Wire|pos|69|81|pos2|71|81|]
^[|Wire|pos|71|81|pos2|71|82|]
^[|Wire|pos|71|82|pos2|76|82|]
^[|INPUTINVERTER|pos|56|90|rotation|0|]
^[|Wire|pos|53|79|pos2|67|79|]
^[|RailMiniSR|pos|68|94|rotation|3|]
^[|Wire|pos|72|96|pos2|72|81|]
^[|Wire|pos|72|81|pos2|73|81|]
^[|Wire|pos|68|96|pos2|68|98|]
^[|Wire|pos|68|98|pos2|77|98|]
^[|Wire|pos|77|98|pos2|77|87|]
^[|Wire|pos|77|87|pos2|73|87|]
^[|Wire|pos|70|94|pos2|67|94|]
^[|Wire|pos|66|90|pos2|68|90|]
^[|Wire|pos|66|86|pos2|66|87|]
^[|Wire|pos|66|87|pos2|55|87|]
^[|Wire|pos|55|87|pos2|55|98|]
^[|Wire|pos|55|98|pos2|56|98|]
^[|INPUTINVERTER|pos|57|94|rotation|0|]
^[|Wire|pos|56|98|pos2|58|98|]
^[|Wire|pos|58|98|pos2|58|99|]
^[|Wire|pos|67|94|pos2|67|95|]
^[|Wire|pos|67|95|pos2|60|95|]
^[|Wire|pos|60|95|pos2|60|94|]
^[|Wire|pos|60|94|pos2|56|94|]
^[|Wire|pos|56|94|pos2|56|93|]
^[|Wire|pos|53|79|pos2|53|97|]
^[|Wire|pos|53|97|pos2|57|97|]
^
# eof Digsim