# Digsim file version 3.0
^
^[|Cadre1280x1024|pos|1|1|rotation|0|]
^[|RailCourbe90d8x8Auto|pos|40|10|rotation|1|]
^[|RailCourbe90d8x8Auto|pos|29|1|rotation|3|]
^[|RailCourbe90d8x8Auto|pos|40|1|rotation|0|]
^[|RailSegmentH|pos|38|1|rotation|0|]
^[|RailSegmentH|pos|39|1|rotation|0|]
^[|RailDroit10Auto|pos|40|48|rotation|2|]
^[|RailCourbe90d8x8Auto|pos|29|42|rotation|2|]
^[|RailCourbe90d8x8Auto|pos|31|39|rotation|2|]
^[|RailSegmentH|pos|38|48|rotation|3|]
^[|RailSegmentH|pos|39|48|rotation|3|]
^[|RailCroisement|pos|80|48|rotation|3|]
^[|RailObliqueDroit|pos|60|48|rotation|0|]
^[|RailSegmentV|pos|30|38|rotation|3|]
^[|RailSegmentV|pos|30|39|rotation|3|]
^[|RailSegmentV|pos|30|40|rotation|3|]
^[|RailCroisement|pos|95|48|rotation|3|]
^[|RailCourbe90d8x8Auto|pos|144|48|rotation|0|]
^[|RailCourbe90d8x8Auto|pos|146|45|rotation|0|]
^[|RailSegmentH|pos|145|45|rotation|3|]
^[|RailSegmentH|pos|144|45|rotation|3|]
^[|RailSegmentV|pos|153|53|rotation|3|]
^[|RailSegmentV|pos|153|54|rotation|3|]
^[|RailSegmentV|pos|153|55|rotation|3|]
^[|RailAiguillageGauche10Auto|pos|150|57|rotation|3|]
^[|GND|pos|154|93|rotation|0|]
^[|RailBoitierCom|pos|100|58|rotation|3|]
^[|RailDroit10Train|pos|29|10|rotation|1|]
^[|RailDroit10|pos|50|48|rotation|0|]
^[|RailBoitierCom|pos|49|52|rotation|0|]
^[|RailDroit10|pos|29|25|rotation|1|]
^[|RailDroit5Auto|pos|29|20|rotation|3|]
^[|RailBoitierCom|pos|25|9|rotation|1|]
^[|RailBoitierCom|pos|25|24|rotation|1|]
^[|Vcc|pos|23|21|rotation|0|]
^[|RailDroit10Auto|pos|110|48|rotation|2|]
^[|Vcc|pos|48|52|rotation|3|]
^[|RailDroit10|pos|134|48|rotation|0|]
^[|RailBoitierCom|pos|133|52|rotation|0|]
^[|Vcc|pos|132|52|rotation|3|]
^[|RailBoitierCom|pos|60|32|rotation|3|]
^[|Vcc|pos|61|29|rotation|0|]
^[|Wire|pos|7|40|pos2|7|37|]
^[|GND|pos|4|36|rotation|0|]
^[|Wire|pos|7|43|pos2|7|44|]
^[|Vcc|pos|4|41|rotation|3|]
^[|Oscillateur1s|pos|0|39|rotation|0|]
^[|CtrBcdBinRazSync|pos|6|35|rotation|0|]
^[|Wire|pos|7|37|pos2|6|37|]
^[|FourAndPort|pos|20|36|rotation|0|]
^[|Wire|pos|21|37|pos2|16|37|]
^[|RailMiniSR|pos|27|55|rotation|3|]
^[|Wire|pos|31|42|pos2|31|57|]
^[|Wire|pos|25|28|pos2|25|27|]
^[|Wire|pos|31|25|pos2|28|25|]
^[|RailSegmentV|pos|32|24|rotation|3|]
^[|Vcc|pos|13|45|rotation|1|]
^[|Wire|pos|11|53|pos2|11|49|]
^[|Wire|pos|19|22|pos2|28|22|]
^[|Wire|pos|28|22|pos2|28|25|]
^[|Wire|pos|16|38|pos2|21|38|]
^[|Wire|pos|16|41|pos2|21|41|]
^[|Wire|pos|16|39|pos2|21|39|]
^[|Wire|pos|7|41|pos2|6|41|]
^[|Wire|pos|6|41|pos2|6|43|]
^[|Wire|pos|6|43|pos2|7|43|]
^[|Wire|pos|29|55|pos2|29|53|]
^[|Wire|pos|17|53|pos2|11|53|]
^[|Wire|pos|19|22|pos2|19|57|]
^[|Wire|pos|19|57|pos2|27|57|]
^[|RailMiniSR|pos|20|31|rotation|0|]
^[|Wire|pos|29|39|pos2|29|31|]
^[|Wire|pos|22|35|pos2|31|35|]
^[|Wire|pos|29|31|pos2|22|31|]
^[|Wire|pos|24|33|pos2|24|28|]
^[|Wire|pos|24|28|pos2|25|28|]
^[|Wire|pos|7|45|pos2|7|44|]
^[|FourBitBCDUpDownCounter|pos|46|58|rotation|0|]
^[|Oscillateur1s|pos|40|57|rotation|0|]
^[|Vcc|pos|46|60|rotation|2|]
^[|Wire|pos|53|55|pos2|52|55|]
^[|RailMiniSR|pos|64|58|rotation|3|]
^[|TwoAndPort|pos|55|57|rotation|0|]
^[|Wire|pos|55|60|pos2|56|60|]
^[|Wire|pos|56|60|pos2|56|59|]
^[|Wire|pos|53|55|pos2|53|57|]
^[|Wire|pos|65|57|pos2|66|57|]
^[|Wire|pos|66|57|pos2|66|58|]
^[|Wire|pos|70|50|pos2|70|60|]
^[|Wire|pos|70|60|pos2|68|60|]
^[|Wire|pos|55|62|pos2|56|62|]
^[|Wire|pos|56|62|pos2|56|61|]
^[|Wire|pos|42|71|pos2|51|71|]
^[|Wire|pos|51|71|pos2|51|66|]
^[|RailMiniSR|pos|40|67|rotation|1|]
^[|Wire|pos|50|69|pos2|44|69|]
^[|Wire|pos|40|69|pos2|40|51|]
^[|Wire|pos|40|51|pos2|60|51|]
^[|Wire|pos|60|51|pos2|60|49|]
^[|Wire|pos|50|49|pos2|50|69|]
^[|RailMiniSR|pos|147|61|rotation|2|]
^[|Wire|pos|16|41|pos2|16|40|]
^[|Wire|pos|153|57|pos2|149|57|]
^[|Wire|pos|137|55|pos2|136|55|]
^[|Wire|pos|152|57|pos2|152|65|]
^[|Wire|pos|21|40|pos2|21|39|]
^[|FourBitBCDUpDownCounter|pos|120|76|rotation|0|]
^[|Oscillateur1s|pos|114|75|rotation|0|]
^[|Vcc|pos|120|78|rotation|2|]
^[|TwoAndPort|pos|129|75|rotation|0|]
^[|Wire|pos|129|78|pos2|130|78|]
^[|Wire|pos|130|78|pos2|130|77|]
^[|Wire|pos|140|78|pos2|138|78|]
^[|Wire|pos|129|80|pos2|130|80|]
^[|Wire|pos|130|80|pos2|130|79|]
^[|Wire|pos|125|88|pos2|125|84|]
^[|RailMiniSR|pos|123|88|rotation|3|]
^[|RailBoitierCom|pos|148|77|rotation|1|]
^[|RailMiniSR|pos|142|104|rotation|3|]
^[|Wire|pos|148|80|pos2|148|81|]
^[|RailMiniSR|pos|138|78|rotation|0|]
^[|RailDroit10|pos|152|78|rotation|1|]
^[|RailBoitierCom|pos|148|97|rotation|1|]
^[|Vcc|pos|147|99|rotation|2|]
^[|Wire|pos|148|100|pos2|148|101|]
^[|Wire|pos|144|99|pos2|144|104|]
^[|Wire|pos|156|87|pos2|127|87|]
^[|Wire|pos|127|90|pos2|127|87|]
^[|Wire|pos|153|88|pos2|155|88|]
^[|Wire|pos|145|80|pos2|148|80|]
^[|Wire|pos|142|68|pos2|153|68|]
^[|RailAiguillageGauche10Auto|pos|150|88|rotation|3|]
^[|RailAiguillageDroit10Auto|pos|150|68|rotation|3|]
^[|RailDroit10Auto|pos|150|78|rotation|3|]
^[|GND|pos|60|98|rotation|0|]
^[|Vcc|pos|154|67|rotation|0|]
^[|Wire|pos|144|99|pos2|148|99|]
^[|Wire|pos|142|106|pos2|142|88|]
^[|Wire|pos|142|88|pos2|152|88|]
^[|GND|pos|144|81|rotation|0|]
^[|Wire|pos|148|79|pos2|146|79|]
^[|Wire|pos|146|79|pos2|146|82|]
^[|RailButoirTrain|pos|152|98|rotation|1|]
^[|Wire|pos|149|61|pos2|149|57|]
^[|Wire|pos|152|65|pos2|149|65|]
^[|Wire|pos|140|82|pos2|142|82|]
^[|Wire|pos|142|82|pos2|142|68|]
^[|Wire|pos|155|88|pos2|155|92|]
^[|Wire|pos|155|92|pos2|123|92|]
^[|Wire|pos|123|92|pos2|123|90|]
^[|Wire|pos|154|108|pos2|146|108|]
^[|Wire|pos|146|108|pos2|146|106|]
^[|Wire|pos|156|78|pos2|156|87|]
^[|Wire|pos|156|78|pos2|153|78|]
^[|Wire|pos|17|53|pos2|17|12|]
^[|Wire|pos|17|53|pos2|29|53|]
^[|Vcc|pos|23|6|rotation|0|]
^[|Wire|pos|25|13|pos2|25|12|]
^[|Inverter|pos|16|9|rotation|0|]
^[|RailAiguillageDroit10Auto|pos|79|64|rotation|3|]
^[|RailDroit10Auto|pos|26|90|rotation|2|]
^[|Vcc|pos|102|71|rotation|2|]
^[|RailDroit10Auto|pos|31|26|rotation|3|]
^[|RailCourbe90d8x8Auto|pos|73|74|rotation|1|]
^[|RailButoir|pos|6|95|rotation|2|]
^[|RailDroit10Auto|pos|46|93|rotation|2|]
^[|RailDroit10Auto|pos|36|96|rotation|2|]
^[|RailAiguillageDroit10Auto|pos|56|93|rotation|0|]
^[|RailAiguillageGauche10Auto|pos|16|93|rotation|0|]
^[|RailDroit10Auto|pos|26|93|rotation|2|]
^[|RailDroit10|pos|36|93|rotation|0|]
^[|RailObliqueDroit|pos|26|95|rotation|0|]
^[|RailObliqueGauche|pos|46|96|rotation|0|]
^[|RailBoitierCom|pos|11|91|rotation|2|]
^[|RailBoitierCom|pos|65|99|rotation|0|]
^[|RailBoitierCom|pos|35|97|rotation|0|]
^[|RailCourbe90d8x8Auto|pos|17|84|rotation|2|]
^[|RailDroit10|pos|36|90|rotation|2|]
^[|RailDroit10Auto|pos|46|90|rotation|2|]
^[|RailSegmentH|pos|66|90|rotation|3|]
^[|RailSegmentH|pos|67|90|rotation|3|]
^[|RailSegmentH|pos|68|90|rotation|3|]
^[|RailSegmentH|pos|69|90|rotation|3|]
^[|RailDroit10Auto|pos|59|80|rotation|2|]
^[|RailSegmentH|pos|69|80|rotation|0|]
^[|RailSegmentH|pos|70|80|rotation|0|]
^[|RailSegmentH|pos|71|80|rotation|0|]
^[|RailSegmentH|pos|72|80|rotation|0|]
^[|Vcc|pos|36|98|rotation|2|]
^[|Wire|pos|68|102|pos2|69|102|]
^[|Wire|pos|14|91|pos2|13|91|]
^[|RailBoitierCom|pos|41|86|rotation|2|]
^[|RailMiniSR|pos|65|102|rotation|3|]
^[|TwoOrPort|pos|56|100|rotation|0|]
^[|Wire|pos|56|97|pos2|56|104|]
^[|Wire|pos|56|95|pos2|57|95|]
^[|Wire|pos|57|95|pos2|57|102|]
^[|Wire|pos|57|104|pos2|56|104|]
^[|Wire|pos|65|104|pos2|65|103|]
^[|Wire|pos|76|96|pos2|76|104|]
^[|Wire|pos|76|104|pos2|69|104|]
^[|Vcc|pos|69|98|rotation|1|]
^[|Vcc|pos|10|88|rotation|3|]
^[|RailMiniSR|pos|13|87|rotation|1|]
^[|Wire|pos|6|97|pos2|6|89|]
^[|Wire|pos|6|89|pos2|13|89|]
^[|TwoAndPort|pos|34|83|rotation|0|]
^[|RailMiniSR|pos|32|81|rotation|1|]
^[|GND|pos|45|85|rotation|0|]
^[|RailMiniSR|pos|25|81|rotation|1|]
^[|Wire|pos|29|79|pos2|29|83|]
^[|RailCourbe90d8x8Auto|pos|17|75|rotation|3|]
^[|RailMiniSR|pos|40|104|rotation|3|]
^[|Wire|pos|36|106|pos2|36|94|]
^[|Wire|pos|44|89|pos2|44|88|]
^[|RailDroit10Train|pos|81|53|rotation|1|]
^[|RailMiniSR|pos|88|72|rotation|3|]
^[|Wire|pos|81|78|pos2|88|78|]
^[|GND|pos|154|62|rotation|0|]
^[|RailAiguillageGauche10Auto|pos|40|43|rotation|0|]
^[|RailCourbe90d8x8Auto|pos|50|37|rotation|1|]
^[|Wire|pos|63|35|pos2|63|34|]
^[|GND|pos|61|35|rotation|0|]
^[|RailButoirTrain|pos|66|95|rotation|0|]
^[|RailButoirTrain|pos|56|27|rotation|3|]
^[|RailMiniSR|pos|71|19|rotation|0|]
^[|RailButoirTrain|pos|150|27|rotation|3|]
^[|RailAiguillageGauche10Auto|pos|134|43|rotation|0|]
^[|RailCourbe90d8x8Auto|pos|144|37|rotation|1|]
^[|RailBoitierCom|pos|154|32|rotation|3|]
^[|Wire|pos|157|35|pos2|157|34|]
^[|GND|pos|155|35|rotation|0|]
^[|Vcc|pos|155|29|rotation|0|]
^[|RailMiniSR|pos|104|40|rotation|2|]
^[|RailMiniSR|pos|73|35|rotation|0|]
^[|TwoAndPort|pos|112|24|rotation|2|]
^[|RailMiniSR|pos|129|24|rotation|2|]
^[|RailMiniSR|pos|67|5|rotation|0|]
^[|RailMiniSR|pos|121|26|rotation|2|]
^[|RailMiniSR|pos|70|7|rotation|1|]
^[|RailMiniSR|pos|90|12|rotation|1|]
^[|RailMiniSR|pos|111|23|rotation|2|]
^[|RailDroit10|pos|96|53|rotation|3|]
^[|RailBoitierCom|pos|77|52|rotation|1|]
^[|Vcc|pos|76|54|rotation|2|]
^[|Wire|pos|77|54|pos2|77|55|]
^[|Wire|pos|77|55|pos2|77|56|]
^[|TwoAndPort|pos|68|12|rotation|1|]
^[|RailSegmentV|pos|32|35|rotation|3|]
^[|RailSegmentV|pos|32|36|rotation|3|]
^[|RailSegmentV|pos|32|37|rotation|3|]
^[|RailSegmentV|pos|30|35|rotation|3|]
^[|RailSegmentV|pos|30|36|rotation|3|]
^[|RailSegmentV|pos|30|37|rotation|3|]
^[|RailSegmentV|pos|30|34|rotation|3|]
^[|RailSegmentV|pos|82|62|rotation|3|]
^[|RailSegmentV|pos|153|66|rotation|0|]
^[|RailDroit10|pos|100|30|rotation|2|]
^[|RailBoitierCom|pos|105|26|rotation|2|]
^[|Vcc|pos|109|22|rotation|1|]
^[|Wire|pos|107|26|pos2|108|26|]
^[|RailDroit10|pos|85|30|rotation|2|]
^[|RailMiniSR|pos|114|39|rotation|2|]
^[|RailDroit10|pos|85|49|rotation|2|]
^[|RailBoitierCom|pos|90|45|rotation|2|]
^[|RailMiniSR|pos|90|22|rotation|1|]
^[|RailDroit10|pos|70|49|rotation|0|]
^[|RailBoitierCom|pos|69|53|rotation|0|]
^[|Vcc|pos|70|54|rotation|2|]
^[|Wire|pos|72|56|pos2|73|56|]
^[|RailMiniSR|pos|126|53|rotation|2|]
^[|OUTPUTINVERTER|pos|67|4|rotation|0|]
^[|OUTPUTINVERTER|pos|127|23|rotation|2|]
^[|OUTPUTINVERTER|pos|145|60|rotation|2|]
^[|OUTPUTINVERTER|pos|124|52|rotation|2|]
^[|RailSegmentV|pos|97|62|rotation|3|]
^[|RailCroisement|pos|80|29|rotation|3|]
^[|RailCroisement|pos|95|29|rotation|3|]
^[|RailObliqueGauche|pos|100|49|rotation|0|]
^[|RailDroit10Auto|pos|50|45|rotation|2|]
^[|RailSegmentH|pos|130|48|rotation|3|]
^[|RailSegmentH|pos|131|48|rotation|3|]
^[|RailSegmentH|pos|132|48|rotation|3|]
^[|RailSegmentH|pos|133|48|rotation|3|]
^[|RailSegmentV|pos|82|46|rotation|3|]
^[|RailSegmentV|pos|97|46|rotation|3|]
^[|RailBoitierCom|pos|100|14|rotation|3|]
^[|Vcc|pos|102|16|rotation|2|]
^[|RailDroit10|pos|81|19|rotation|1|]
^[|RailBoitierCom|pos|77|18|rotation|1|]
^[|Vcc|pos|75|15|rotation|0|]
^[|RailBoitierCom|pos|90|26|rotation|2|]
^[|RailDroit10Auto|pos|81|9|rotation|3|]
^[|RailBoitierCom|pos|119|52|rotation|0|]
^[|Vcc|pos|120|53|rotation|2|]
^[|Wire|pos|122|55|pos2|123|55|]
^[|RailDroit10|pos|120|48|rotation|0|]
^[|Wire|pos|128|58|pos2|128|57|]
^[|Wire|pos|128|53|pos2|128|52|]
^[|Wire|pos|128|52|pos2|143|52|]
^[|Wire|pos|143|52|pos2|143|48|]
^[|Wire|pos|143|48|pos2|144|48|]
^[|Wire|pos|144|48|pos2|144|49|]
^[|Wire|pos|137|55|pos2|145|55|]
^[|Wire|pos|145|55|pos2|145|63|]
^[|Wire|pos|147|63|pos2|146|63|]
^[|Wire|pos|126|55|pos2|125|55|]
^[|Wire|pos|124|55|pos2|123|55|]
^[|Wire|pos|130|49|pos2|130|48|]
^[|Wire|pos|130|48|pos2|119|48|]
^[|Wire|pos|119|48|pos2|119|58|]
^[|Wire|pos|119|58|pos2|128|58|]
^[|RailDroit10|pos|81|35|rotation|1|]
^[|RailDroit10|pos|96|35|rotation|3|]
^[|RailCourbe90d8x8Auto|pos|60|39|rotation|1|]
^[|RailCourbe90d8x8Auto|pos|66|30|rotation|3|]
^[|RailDroit5Auto|pos|75|30|rotation|2|]
^[|RailCourbe90d8x8Auto|pos|125|39|rotation|2|]
^[|RailCourbe90d8x8Auto|pos|119|30|rotation|0|]
^[|RailDroit5Auto|pos|114|30|rotation|2|]
^[|RailSegmentH|pos|110|30|rotation|3|]
^[|RailSegmentH|pos|111|30|rotation|3|]
^[|RailSegmentH|pos|112|30|rotation|3|]
^[|RailSegmentH|pos|113|30|rotation|3|]
^[|RailSegmentV|pos|82|33|rotation|3|]
^[|RailSegmentV|pos|97|33|rotation|3|]
^[|RailSegmentV|pos|82|45|rotation|3|]
^[|RailSegmentV|pos|82|44|rotation|3|]
^[|RailSegmentV|pos|97|45|rotation|3|]
^[|RailSegmentV|pos|97|44|rotation|3|]
^[|RailBoitierCom|pos|100|40|rotation|3|]
^[|RailBoitierCom|pos|77|34|rotation|1|]
^[|Vcc|pos|102|42|rotation|2|]
^[|Vcc|pos|94|22|rotation|1|]
^[|Wire|pos|73|30|pos2|73|33|]
^[|Wire|pos|73|33|pos2|84|33|]
^[|Wire|pos|84|33|pos2|84|35|]
^[|Wire|pos|75|21|pos2|77|21|]
^[|Wire|pos|83|35|pos2|84|35|]
^[|RailDroit5Auto|pos|96|24|rotation|3|]
^[|RailDroit5Auto|pos|96|19|rotation|3|]
^[|Wire|pos|74|9|pos2|81|9|]
^[|Wire|pos|81|11|pos2|81|18|]
^[|Wire|pos|81|18|pos2|84|18|]
^[|Wire|pos|84|18|pos2|84|19|]
^[|Wire|pos|84|19|pos2|83|19|]
^[|Wire|pos|70|12|pos2|70|24|]
^[|Wire|pos|70|24|pos2|75|24|]
^[|Wire|pos|75|24|pos2|75|21|]
^[|Wire|pos|77|22|pos2|77|21|]
^[|TwoOrPort|pos|60|2|rotation|0|]
^[|TwoOrPort|pos|60|6|rotation|0|]
^[|Wire|pos|74|11|pos2|74|7|]
^[|Wire|pos|74|7|pos2|73|7|]
^[|Wire|pos|71|7|pos2|72|7|]
^[|Wire|pos|61|10|pos2|61|25|]
^[|Wire|pos|61|25|pos2|73|25|]
^[|Wire|pos|73|25|pos2|73|23|]
^[|Wire|pos|80|32|pos2|80|34|]
^[|Wire|pos|80|34|pos2|66|34|]
^[|Wire|pos|66|34|pos2|66|26|]
^[|Wire|pos|66|26|pos2|60|26|]
^[|Wire|pos|60|26|pos2|60|8|]
^[|Wire|pos|60|8|pos2|61|8|]
^[|Wire|pos|70|12|pos2|59|12|]
^[|Wire|pos|70|12|pos2|70|9|]
^[|Wire|pos|59|12|pos2|59|6|]
^[|Wire|pos|59|6|pos2|61|6|]
^[|Wire|pos|108|26|pos2|108|25|]
^[|Wire|pos|108|25|pos2|111|25|]
^[|Wire|pos|95|32|pos2|95|33|]
^[|Wire|pos|95|33|pos2|105|33|]
^[|Wire|pos|105|33|pos2|105|23|]
^[|Wire|pos|105|23|pos2|113|23|]
^[|Wire|pos|110|32|pos2|110|33|]
^[|Wire|pos|110|33|pos2|123|33|]
^[|Wire|pos|123|33|pos2|123|30|]
^[|Wire|pos|123|22|pos2|123|26|]
^[|Wire|pos|71|6|pos2|71|2|]
^[|Wire|pos|71|2|pos2|61|2|]
^[|Wire|pos|61|2|pos2|61|4|]
^[|RailCourbe90d8x8Auto|pos|90|0|rotation|0|]
^[|TwoAndPort|pos|89|17|rotation|1|]
^[|Wire|pos|92|26|pos2|93|26|]
^[|Wire|pos|89|6|pos2|71|6|]
^[|Wire|pos|94|14|pos2|105|14|]
^[|Wire|pos|105|14|pos2|105|23|]
^[|Wire|pos|92|16|pos2|93|16|]
^[|RailMasque2|pos|95|11|rotation|1|]
^[|RailDroit10Train|pos|96|9|rotation|3|]
^[|Wire|pos|80|32|pos2|80|30|]
^[|Wire|pos|80|30|pos2|85|30|]
^[|Wire|pos|85|24|pos2|85|14|]
^[|Wire|pos|85|14|pos2|90|14|]
^[|Wire|pos|90|24|pos2|85|24|]
^[|TwoOrPort|pos|130|21|rotation|2|]
^[|TwoOrPort|pos|130|25|rotation|2|]
^[|TwoAndPort|pos|105|41|rotation|2|]
^[|Wire|pos|97|29|pos2|96|29|]
^[|Wire|pos|96|29|pos2|96|40|]
^[|Wire|pos|96|40|pos2|106|40|]
^[|Wire|pos|111|25|pos2|111|22|]
^[|Wire|pos|111|22|pos2|123|22|]
^[|Wire|pos|103|42|pos2|104|42|]
^[|Wire|pos|103|42|pos2|103|43|]
^[|Wire|pos|103|42|pos2|103|39|]
^[|Wire|pos|103|39|pos2|116|39|]
^[|Wire|pos|114|41|pos2|114|43|]
^[|Wire|pos|97|45|pos2|95|45|]
^[|Wire|pos|95|45|pos2|95|38|]
^[|Wire|pos|95|38|pos2|118|38|]
^[|Wire|pos|118|38|pos2|118|43|]
^[|Wire|pos|118|43|pos2|116|43|]
^[|Wire|pos|114|45|pos2|123|45|]
^[|Wire|pos|123|45|pos2|123|35|]
^[|Wire|pos|123|35|pos2|127|35|]
^[|Wire|pos|127|35|pos2|127|26|]
^[|Wire|pos|127|26|pos2|121|26|]
^[|Wire|pos|129|26|pos2|128|26|]
^[|Wire|pos|89|6|pos2|89|26|]
^[|Wire|pos|89|26|pos2|92|26|]
^[|Wire|pos|74|7|pos2|95|7|]
^[|Wire|pos|95|7|pos2|95|16|]
^[|RailCourbe90d8x8Auto|pos|81|0|rotation|3|]
^[|Wire|pos|123|22|pos2|123|21|]
^[|Wire|pos|123|21|pos2|141|21|]
^[|Wire|pos|141|21|pos2|141|27|]
^[|Wire|pos|139|27|pos2|141|27|]
^[|Wire|pos|116|39|pos2|124|39|]
^[|Wire|pos|124|39|pos2|124|37|]
^[|Wire|pos|124|37|pos2|139|37|]
^[|Wire|pos|139|37|pos2|139|29|]
^[|Wire|pos|96|29|pos2|96|28|]
^[|Wire|pos|96|28|pos2|104|28|]
^[|Wire|pos|104|28|pos2|104|20|]
^[|Wire|pos|104|20|pos2|139|20|]
^[|Wire|pos|139|20|pos2|139|23|]
^[|Vcc|pos|75|31|rotation|0|]
^[|Wire|pos|105|14|pos2|142|14|]
^[|Wire|pos|142|14|pos2|142|25|]
^[|Wire|pos|142|25|pos2|139|25|]
^[|Wire|pos|77|38|pos2|77|37|]
^[|Wire|pos|85|30|pos2|85|24|]
^[|Wire|pos|83|53|pos2|84|53|]
^[|Wire|pos|84|52|pos2|84|40|]
^[|Wire|pos|84|40|pos2|75|40|]
^[|TwoAndPort|pos|66|36|rotation|3|]
^[|Wire|pos|71|35|pos2|75|35|]
^[|Wire|pos|75|39|pos2|75|40|]
^[|RailMiniSR|pos|67|43|rotation|3|]
^[|Wire|pos|73|30|pos2|65|30|]
^[|Wire|pos|73|30|pos2|73|25|]
^[|Wire|pos|65|30|pos2|65|45|]
^[|Wire|pos|65|45|pos2|67|45|]
^[|Wire|pos|69|43|pos2|70|43|]
^[|Wire|pos|71|45|pos2|77|45|]
^[|Wire|pos|77|45|pos2|77|38|]
^[|RailMiniSR|pos|71|59|rotation|3|]
^[|Wire|pos|73|56|pos2|73|59|]
^[|TwoAndPort|pos|64|62|rotation|3|]
^[|Wire|pos|69|61|pos2|71|61|]
^[|RailMiniSR|pos|70|67|rotation|2|]
^[|Wire|pos|73|59|pos2|76|59|]
^[|Wire|pos|76|59|pos2|76|67|]
^[|Wire|pos|76|67|pos2|72|67|]
^[|Wire|pos|77|61|pos2|84|61|]
^[|Wire|pos|84|61|pos2|84|54|]
^[|Wire|pos|84|54|pos2|85|54|]
^[|Wire|pos|85|54|pos2|85|50|]
^[|Wire|pos|68|60|pos2|68|62|]
^[|Wire|pos|68|62|pos2|66|62|]
^[|Wire|pos|66|62|pos2|66|71|]
^[|Wire|pos|66|71|pos2|72|71|]
^[|RailMiniSR|pos|66|72|rotation|0|]
^[|OUTPUTINVERTER|pos|66|71|rotation|0|]
^[|TwoOrPort|pos|59|73|rotation|0|]
^[|TwoOrPort|pos|59|69|rotation|0|]
^[|RailCourbe90d8x8Auto|pos|31|16|rotation|3|]
^[|Wire|pos|76|67|pos2|76|80|]
^[|Wire|pos|76|80|pos2|57|80|]
^[|Wire|pos|57|80|pos2|57|73|]
^[|Wire|pos|57|73|pos2|60|73|]
^[|Wire|pos|71|45|pos2|71|48|]
^[|Wire|pos|71|48|pos2|37|48|]
^[|Wire|pos|37|48|pos2|37|72|]
^[|Wire|pos|37|72|pos2|60|72|]
^[|Wire|pos|60|72|pos2|60|71|]
^[|Wire|pos|84|52|pos2|75|52|]
^[|Wire|pos|84|52|pos2|84|53|]
^[|Wire|pos|75|52|pos2|75|79|]
^[|Wire|pos|75|79|pos2|60|79|]
^[|Wire|pos|60|79|pos2|60|77|]
^[|Wire|pos|60|75|pos2|56|75|]
^[|Wire|pos|56|75|pos2|56|83|]
^[|Wire|pos|56|83|pos2|77|83|]
^[|Wire|pos|77|83|pos2|77|61|]
^[|Wire|pos|77|61|pos2|75|61|]
^[|Wire|pos|68|69|pos2|68|70|]
^[|Wire|pos|68|70|pos2|70|70|]
^[|Wire|pos|70|70|pos2|70|73|]
^[|Wire|pos|70|73|pos2|72|73|]
^[|Wire|pos|72|73|pos2|72|74|]
^[|Wire|pos|72|43|pos2|81|43|]
^[|Wire|pos|81|43|pos2|81|67|]
^[|Wire|pos|81|67|pos2|78|67|]
^[|Wire|pos|78|67|pos2|78|74|]
^[|Wire|pos|78|74|pos2|72|74|]
^[|Wire|pos|70|74|pos2|71|74|]
^[|Vcc|pos|102|60|rotation|2|]
^[|Wire|pos|103|60|pos2|103|61|]
^[|RailMiniSR|pos|88|43|rotation|0|]
^[|TwoAndPort|pos|82|53|rotation|3|]
^[|GND|pos|94|41|rotation|0|]
^[|Wire|pos|96|42|pos2|94|42|]
^[|Wire|pos|94|42|pos2|94|45|]
^[|Wire|pos|93|45|pos2|92|45|]
^[|Wire|pos|90|43|pos2|87|43|]
^[|Wire|pos|87|52|pos2|87|43|]
^[|Wire|pos|100|50|pos2|100|48|]
^[|Wire|pos|100|48|pos2|90|48|]
^[|Wire|pos|90|48|pos2|90|47|]
^[|RailMiniSR|pos|85|61|rotation|3|]
^[|Wire|pos|86|60|pos2|87|60|]
^[|Wire|pos|87|60|pos2|87|61|]
^[|Wire|pos|84|61|pos2|84|63|]
^[|Wire|pos|84|63|pos2|85|63|]
^[|Wire|pos|92|45|pos2|92|42|]
^[|Wire|pos|92|42|pos2|88|42|]
^[|Wire|pos|88|42|pos2|88|53|]
^[|Wire|pos|88|53|pos2|90|53|]
^[|Wire|pos|90|53|pos2|90|63|]
^[|Wire|pos|90|63|pos2|89|63|]
^[|RailMiniSR|pos|104|65|rotation|2|]
^[|RailMiniSR|pos|121|64|rotation|2|]
^[|RailMiniSR|pos|114|68|rotation|2|]
^[|TwoAndPort|pos|105|66|rotation|2|]
^[|Wire|pos|103|61|pos2|104|61|]
^[|Wire|pos|104|61|pos2|104|67|]
^[|Wire|pos|97|46|pos2|96|46|]
^[|Wire|pos|96|46|pos2|96|58|]
^[|Wire|pos|96|58|pos2|106|58|]
^[|Wire|pos|106|60|pos2|106|65|]
^[|Wire|pos|104|61|pos2|116|61|]
^[|Wire|pos|116|61|pos2|116|68|]
^[|Wire|pos|97|64|pos2|102|64|]
^[|Wire|pos|102|64|pos2|102|69|]
^[|TwoOrPort|pos|122|61|rotation|2|]
^[|TwoOrPort|pos|122|65|rotation|2|]
^[|OUTPUTINVERTER|pos|119|63|rotation|2|]
^[|Wire|pos|121|66|pos2|120|66|]
^[|Wire|pos|90|63|pos2|94|63|]
^[|Wire|pos|94|63|pos2|94|76|]
^[|Wire|pos|94|76|pos2|114|76|]
^[|Wire|pos|114|76|pos2|114|75|]
^[|Wire|pos|114|75|pos2|132|75|]
^[|Wire|pos|132|75|pos2|132|67|]
^[|Wire|pos|116|68|pos2|118|68|]
^[|Wire|pos|118|68|pos2|118|71|]
^[|Wire|pos|118|71|pos2|131|71|]
^[|Wire|pos|131|69|pos2|131|71|]
^[|Wire|pos|131|67|pos2|132|67|]
^[|Wire|pos|114|68|pos2|114|66|]
^[|Wire|pos|114|66|pos2|119|66|]
^[|Wire|pos|88|60|pos2|95|60|]
^[|Wire|pos|95|60|pos2|95|56|]
^[|Wire|pos|95|56|pos2|114|56|]
^[|Wire|pos|114|56|pos2|114|66|]
^[|Wire|pos|106|60|pos2|106|58|]
^[|Wire|pos|132|60|pos2|132|63|]
^[|Wire|pos|132|63|pos2|131|63|]
^[|Wire|pos|100|48|pos2|114|48|]
^[|Wire|pos|114|48|pos2|114|55|]
^[|Wire|pos|114|55|pos2|118|55|]
^[|Wire|pos|118|55|pos2|118|59|]
^[|Wire|pos|133|59|pos2|133|65|]
^[|Wire|pos|133|65|pos2|131|65|]
^[|RailDroit10|pos|98|84|rotation|3|]
^[|RailBoitierCom|pos|100|69|rotation|3|]
^[|Vcc|pos|94|76|rotation|2|]
^[|RailMiniSR|pos|107|77|rotation|2|]
^[|CaptionBlue|pos|11|0|Text|Cie 1A|]
^[|AlarmGenerator|pos|11|26|rotation|0|]
^[|Wire|pos|24|28|pos2|12|28|]
^[|Wire|pos|12|28|pos2|12|31|]
^[|AlarmGenerator|pos|64|51|rotation|0|]
^[|Wire|pos|65|56|pos2|65|57|]
^[|Wire|pos|65|57|pos2|53|57|]
^[|AlarmGenerator|pos|144|70|rotation|0|]
^[|Wire|pos|145|75|pos2|145|80|]
^[|Wire|pos|145|80|pos2|142|80|]
^[|RailDroit10|pos|96|64|rotation|3|]
^[|RailBoitierCom|pos|102|89|rotation|3|]
^[|Vcc|pos|104|91|rotation|2|]
^[|RailMiniSR|pos|107|89|rotation|2|]
^[|Wire|pos|112|72|pos2|105|72|]
^[|Wire|pos|132|60|pos2|106|60|]
^[|RailCourbe90d8x8Auto|pos|90|84|rotation|1|]
^[|RailCourbe90d8x8Auto|pos|92|94|rotation|1|]
^[|RailCourbe45AutoD|pos|85|100|rotation|2|]
^[|RailCourbe45AutoD|pos|81|95|rotation|0|]
^[|RailCourbe45AutoD|pos|74|95|rotation|2|]
^[|RailCourbe45AutoD|pos|70|90|rotation|0|]
^[|RailCourbe45AutoD|pos|30|80|rotation|2|]
^[|RailCourbe45AutoD|pos|26|75|rotation|0|]
^[|RailDroit10Auto|pos|37|80|rotation|2|]
^[|RailDroit10Auto|pos|47|80|rotation|2|]
^[|RailDroit10Auto|pos|56|90|rotation|2|]
^[|RailSegmentH|pos|58|80|rotation|3|]
^[|RailSegmentH|pos|57|80|rotation|3|]
^[|Wire|pos|105|69|pos2|105|72|]
^[|Wire|pos|102|69|pos2|105|69|]
^[|Wire|pos|103|71|pos2|103|72|]
^[|Wire|pos|103|72|pos2|104|72|]
^[|Wire|pos|104|72|pos2|104|79|]
^[|Wire|pos|133|59|pos2|118|59|]
^[|Wire|pos|109|75|pos2|109|77|]
^[|Wire|pos|94|53|pos2|94|62|]
^[|Wire|pos|94|62|pos2|96|62|]
^[|Wire|pos|96|62|pos2|96|75|]
^[|Wire|pos|96|75|pos2|109|75|]
^[|Wire|pos|105|91|pos2|105|92|]
^[|Wire|pos|17|89|pos2|17|100|]
^[|Wire|pos|17|100|pos2|26|100|]
^[|Wire|pos|26|100|pos2|26|97|]
^[|Wire|pos|20|99|pos2|27|99|]
^[|Wire|pos|27|99|pos2|27|85|]
^[|Wire|pos|25|83|pos2|25|90|]
^[|Wire|pos|32|90|pos2|46|90|]
^[|Wire|pos|46|90|pos2|46|91|]
^[|Wire|pos|34|85|pos2|35|85|]
^[|Wire|pos|32|83|pos2|32|90|]
^[|Wire|pos|32|90|pos2|25|90|]
^[|Wire|pos|81|78|pos2|81|84|]
^[|Wire|pos|81|84|pos2|49|84|]
^[|Wire|pos|49|84|pos2|49|79|]
^[|Wire|pos|49|79|pos2|29|79|]
^[|Wire|pos|36|83|pos2|36|91|]
^[|Wire|pos|43|86|pos2|44|86|]
^[|Wire|pos|45|86|pos2|47|86|]
^[|Wire|pos|35|87|pos2|35|104|]
^[|Wire|pos|35|104|pos2|42|104|]
^[|Wire|pos|40|106|pos2|36|106|]
^[|Wire|pos|46|94|pos2|46|106|]
^[|Wire|pos|46|106|pos2|44|106|]
^[|Wire|pos|38|100|pos2|39|100|]
^[|Wire|pos|39|100|pos2|50|100|]
^[|Wire|pos|50|100|pos2|50|85|]
^[|Wire|pos|50|85|pos2|43|85|]
^[|Wire|pos|43|85|pos2|43|86|]
^[|OUTPUTINVERTER|pos|105|76|rotation|2|]
^[|Wire|pos|104|79|pos2|105|79|]
^[|Wire|pos|107|79|pos2|106|79|]
^[|Wire|pos|112|72|pos2|112|81|]
^[|Wire|pos|112|72|pos2|116|72|]
^[|Wire|pos|112|81|pos2|109|81|]
^[|OUTPUTINVERTER|pos|87|70|rotation|3|]
^[|Wire|pos|85|68|pos2|90|68|]
^[|Wire|pos|90|68|pos2|90|70|]
^[|Wire|pos|92|74|pos2|92|83|]
^[|Wire|pos|92|83|pos2|96|83|]
^[|Wire|pos|96|83|pos2|96|84|]
^[|Wire|pos|96|84|pos2|99|84|]
^[|Wire|pos|90|72|pos2|90|71|]
^[|RailBoitierCom|pos|85|79|rotation|3|]
^[|GND|pos|86|82|rotation|0|]
^[|TwoAndPort|pos|108|90|rotation|2|]
^[|RailMiniSR|pos|117|96|rotation|2|]
^[|Wire|pos|117|94|pos2|117|98|]
^[|Wire|pos|99|94|pos2|97|94|]
^[|Wire|pos|97|94|pos2|97|100|]
^[|Wire|pos|97|100|pos2|119|100|]
^[|Wire|pos|105|92|pos2|106|92|]
^[|Wire|pos|106|92|pos2|106|96|]
^[|Wire|pos|115|96|pos2|119|96|]
^[|Wire|pos|97|74|pos2|95|74|]
^[|Wire|pos|95|74|pos2|95|77|]
^[|Wire|pos|99|84|pos2|109|84|]
^[|Wire|pos|109|84|pos2|109|89|]
^[|Wire|pos|105|91|pos2|107|91|]
^[|RailMiniSR|pos|88|85|rotation|3|]
^[|TwoAndPort|pos|83|88|rotation|3|]
^[|RailCourbe90d8x8Auto|pos|81|84|rotation|2|]
^[|Wire|pos|88|81|pos2|88|82|]
^[|Wire|pos|88|82|pos2|90|82|]
^[|Wire|pos|90|82|pos2|90|85|]
^[|Wire|pos|95|77|pos2|93|77|]
^[|Wire|pos|93|77|pos2|93|87|]
^[|Wire|pos|93|87|pos2|92|87|]
^[|RailMiniSR|pos|89|95|rotation|3|]
^[|Wire|pos|89|95|pos2|91|95|]
^[|Wire|pos|90|85|pos2|94|85|]
^[|Wire|pos|94|85|pos2|94|97|]
^[|Wire|pos|94|97|pos2|93|97|]
^[|Wire|pos|88|74|pos2|88|78|]
^[|Wire|pos|81|78|pos2|81|74|]
^[|Wire|pos|80|99|pos2|89|99|]
^[|Wire|pos|89|99|pos2|89|97|]
^[|Wire|pos|87|95|pos2|87|103|]
^[|RailMiniSR|pos|123|96|rotation|2|]
^[|OUTPUTINVERTER|pos|121|95|rotation|2|]
^[|Wire|pos|123|98|pos2|122|98|]
^[|Wire|pos|87|103|pos2|121|103|]
^[|Wire|pos|117|92|pos2|121|92|]
^[|Wire|pos|121|98|pos2|121|103|]
^[|TwoOrPort|pos|124|97|rotation|2|]
^[|Wire|pos|109|89|pos2|122|89|]
^[|Wire|pos|122|89|pos2|122|93|]
^[|Wire|pos|94|97|pos2|94|105|]
^[|Wire|pos|94|105|pos2|135|105|]
^[|Wire|pos|135|105|pos2|135|99|]
^[|Wire|pos|135|99|pos2|133|99|]
^[|Wire|pos|115|96|pos2|115|104|]
^[|Wire|pos|115|96|pos2|106|96|]
^[|Wire|pos|115|104|pos2|133|104|]
^[|Wire|pos|133|104|pos2|133|101|]
^[|Wire|pos|121|98|pos2|121|92|]
^[|Wire|pos|83|74|pos2|85|74|]
^[|Wire|pos|85|74|pos2|85|80|]
^[|Wire|pos|85|80|pos2|80|80|]
^[|Wire|pos|80|80|pos2|80|99|]
^[|RailMasque2|pos|95|75|rotation|1|]
^[|RailAiguillageGauche10Auto|pos|96|74|rotation|1|]
^[|RailMasque2|pos|80|77|rotation|1|]
^[|RailDroit10|pos|81|74|rotation|3|]
^[|Wire|pos|94|53|pos2|113|53|]
^[|Wire|pos|113|53|pos2|113|35|]
^[|Wire|pos|113|35|pos2|101|35|]
^[|Wire|pos|101|35|pos2|101|20|]
^[|Wire|pos|101|20|pos2|99|20|]
^[|Wire|pos|99|20|pos2|99|19|]
^[|Wire|pos|99|19|pos2|97|19|]
^[|RailMiniSR|pos|107|6|rotation|2|]
^[|OUTPUTINVERTER|pos|105|5|rotation|2|]
^[|Wire|pos|107|8|pos2|106|8|]
^[|Wire|pos|103|17|pos2|103|16|]
^[|Wire|pos|103|16|pos2|103|8|]
^[|Wire|pos|103|8|pos2|105|8|]
^[|Wire|pos|81|11|pos2|109|11|]
^[|Wire|pos|81|11|pos2|81|9|]
^[|Wire|pos|109|11|pos2|109|10|]
^[|Wire|pos|84|40|pos2|94|40|]
^[|Wire|pos|94|40|pos2|94|36|]
^[|Wire|pos|94|36|pos2|106|36|]
^[|Wire|pos|106|36|pos2|106|13|]
^[|Wire|pos|106|13|pos2|111|13|]
^[|Wire|pos|111|13|pos2|111|6|]
^[|Wire|pos|111|6|pos2|109|6|]
^[|TwoOrPort|pos|124|93|rotation|2|]
^[|Wire|pos|122|93|pos2|133|93|]
^[|Wire|pos|133|93|pos2|133|95|]
^[|Wire|pos|93|87|pos2|93|94|]
^[|Wire|pos|93|94|pos2|95|94|]
^[|Wire|pos|95|94|pos2|95|106|]
^[|Wire|pos|95|106|pos2|136|106|]
^[|Wire|pos|136|106|pos2|136|97|]
^[|Wire|pos|136|97|pos2|133|97|]
^
# eof Digsim