# Digsim file version 3.0
^
^[|RailCourbe90d8x8Auto|pos|57|7|rotation|3|]
^[|RailCroisement|pos|81|16|rotation|2|]
^[|RailButoir|pos|49|27|rotation|3|]
^[|RailCourbe45AutoD|pos|84|80|rotation|1|]
^[|RailCourbe45AutoG|pos|86|17|rotation|1|]
^[|RailCourbe45AutoG|pos|90|12|rotation|3|]
^[|RailDroit10Auto|pos|93|40|rotation|0|]
^[|RailDroit10Auto|pos|84|59|rotation|1|]
^[|RailAiguillageDroit10Auto|pos|82|69|rotation|3|]
^[|RailAiguillageGauche10Auto|pos|82|49|rotation|3|]
^[|RailCourbe45AutoG|pos|92|65|rotation|2|]
^[|RailCourbe90d8x8Auto|pos|84|40|rotation|3|]
^[|RailCourbe90d8x8Auto|pos|103|40|rotation|0|]
^[|RailButoir|pos|109|87|rotation|1|]
^[|RailCourbe45AutoG|pos|97|69|rotation|0|]
^[|RailSegmentV|pos|110|58|rotation|2|]
^[|RailSegmentV|pos|108|74|rotation|2|]
^[|RailSegmentV|pos|110|69|rotation|2|]
^[|RailSegmentV|pos|110|85|rotation|2|]
^[|RailDroit5Auto|pos|97|76|rotation|3|]
^[|RailAiguillageGauche10Com|pos|107|76|rotation|3|]
^[|RailDroit10Train|pos|107|65|rotation|3|]
^[|RailBoitierCom|pos|111|70|rotation|3|]
^[|RailDroit5Auto|pos|109|71|rotation|3|]
^[|RailCourbe90d8x8Auto|pos|101|56|rotation|0|]
^[|RailDroit10Train|pos|109|60|rotation|3|]
^[|RailBoitierCom|pos|113|65|rotation|3|]
^[|RailBoitierCom|pos|105|86|rotation|1|]
^[|Wire|pos|105|90|pos2|105|89|]
^[|GND|pos|114|68|rotation|0|]
^[|Vcc|pos|104|88|rotation|2|]
^[|INPUTINVERTER|pos|103|85|rotation|0|]
^[|RailMiniSR|pos|113|93|rotation|2|]
^[|Wire|pos|113|95|pos2|103|95|]
^[|Wire|pos|103|88|pos2|103|81|]
^[|Wire|pos|111|97|pos2|115|97|]
^[|Wire|pos|108|75|pos2|102|75|]
^[|Wire|pos|102|80|pos2|102|93|]
^[|Wire|pos|102|93|pos2|115|93|]
^[|Wire|pos|116|68|pos2|116|67|]
^[|Vcc|pos|114|68|rotation|1|]
^[|Wire|pos|114|73|pos2|114|72|]
^[|RailBoitierCom|pos|113|81|rotation|3|]
^[|Wire|pos|116|84|pos2|116|83|]
^[|Vcc|pos|114|76|rotation|0|]
^[|Wire|pos|116|83|pos2|116|81|]
^[|Wire|pos|114|74|pos2|114|73|]
^[|RailDroit10|pos|109|49|rotation|3|]
^[|RailBoitierCom|pos|113|54|rotation|3|]
^[|TwoNorPort|pos|114|69|rotation|3|]
^[|Wire|pos|116|68|pos2|119|68|]
^[|RailMiniSR|pos|103|76|rotation|0|]
^[|Wire|pos|111|71|pos2|111|72|]
^[|Wire|pos|111|72|pos2|105|72|]
^[|Wire|pos|105|72|pos2|105|76|]
^[|Wire|pos|105|80|pos2|102|80|]
^[|Wire|pos|102|80|pos2|102|75|]
^[|Wire|pos|107|78|pos2|120|78|]
^[|Wire|pos|120|78|pos2|120|76|]
^[|GND|pos|114|57|rotation|0|]
^[|Wire|pos|116|57|pos2|116|56|]
^[|RailMiniSR|pos|111|62|rotation|0|]
^[|Wire|pos|111|60|pos2|113|60|]
^[|Wire|pos|113|60|pos2|113|62|]
^[|Wire|pos|111|70|pos2|113|70|]
^[|Wire|pos|113|70|pos2|113|66|]
^[|RailDroit10Train|pos|97|81|rotation|1|]
^[|Vcc|pos|86|58|rotation|0|]
^[|INPUTINVERTER|pos|112|54|rotation|2|]
^[|Wire|pos|116|57|pos2|117|57|]
^[|Wire|pos|118|57|pos2|118|64|]
^[|Wire|pos|118|64|pos2|115|64|]
^[|Wire|pos|103|88|pos2|103|95|]
^[|Wire|pos|118|88|pos2|118|76|]
^[|Wire|pos|113|95|pos2|113|88|]
^[|Wire|pos|113|88|pos2|116|88|]
^[|Wire|pos|116|88|pos2|116|85|]
^[|Wire|pos|116|88|pos2|118|88|]
^[|Wire|pos|104|88|pos2|105|88|]
^[|Wire|pos|113|82|pos2|113|81|]
^[|Wire|pos|113|81|pos2|103|81|]
^[|RailSegmentH|pos|88|97|rotation|2|]
^[|RailCourbe90d8x8|pos|79|91|rotation|2|]
^[|RailCourbe90d8x8Auto|pos|76|79|rotation|1|]
^[|RailCourbe45AutoD|pos|79|84|rotation|3|]
^[|RailSegmentV|pos|85|78|rotation|2|]
^[|RailCourbe90d8x8Auto|pos|91|91|rotation|1|]
^[|RailSegmentH|pos|89|97|rotation|2|]
^[|RailSegmentH|pos|90|97|rotation|2|]
^[|RailCourbe90d8x8|pos|92|56|rotation|3|]
^[|RailDroit10|pos|82|39|rotation|1|]
^[|RailBoitierCom|pos|93|80|rotation|1|]
^[|RailBoitierCom|pos|88|61|rotation|1|]
^[|RailBoitierCom|pos|84|101|rotation|0|]
^[|Wire|pos|87|104|pos2|88|104|]
^[|RailMiniSR|pos|84|89|rotation|1|]
^[|Wire|pos|88|99|pos2|88|91|]
^[|Wire|pos|80|91|pos2|84|91|]
^[|OUTPUTINVERTER|pos|83|89|rotation|1|]
^[|Wire|pos|86|94|pos2|86|93|]
^[|Wire|pos|86|95|pos2|93|95|]
^[|Wire|pos|93|84|pos2|93|83|]
^[|Vcc|pos|91|77|rotation|0|]
^[|RailMiniSR|pos|86|83|rotation|0|]
^[|Wire|pos|99|81|pos2|88|81|]
^[|Wire|pos|88|81|pos2|88|83|]
^[|Wire|pos|99|91|pos2|89|91|]
^[|Wire|pos|89|91|pos2|89|87|]
^[|Wire|pos|89|87|pos2|88|87|]
^[|OUTPUTINVERTER|pos|86|82|rotation|0|]
^[|Wire|pos|93|95|pos2|93|84|]
^[|Wire|pos|92|85|pos2|92|67|]
^[|Wire|pos|92|67|pos2|88|67|]
^[|Wire|pos|88|67|pos2|88|65|]
^[|Wire|pos|88|65|pos2|88|64|]
^[|Wire|pos|90|85|pos2|91|85|]
^[|GND|pos|84|103|rotation|0|]
^[|GND|pos|86|54|rotation|0|]
^[|RailMiniSR|pos|74|44|rotation|0|]
^[|Wire|pos|76|44|pos2|76|38|]
^[|Wire|pos|76|38|pos2|84|38|]
^[|Wire|pos|84|49|pos2|76|49|]
^[|Wire|pos|76|49|pos2|76|48|]
^[|Wire|pos|87|104|pos2|78|104|]
^[|Wire|pos|78|104|pos2|78|46|]
^[|RailSegmentV|pos|83|35|rotation|2|]
^[|Vcc|pos|90|22|rotation|3|]
^[|Wire|pos|85|49|pos2|95|49|]
^[|CelluleRC|pos|85|26|rotation|0|]
^[|TwoAndPort|pos|96|35|rotation|0|]
^[|Cadre1280x1024|pos|29|25|rotation|0|]
^[|Wire|pos|106|37|pos2|106|38|]
^[|Wire|pos|96|30|pos2|96|37|]
^[|Wire|pos|106|38|pos2|105|38|]
^[|INPUTINVERTER|pos|96|36|rotation|0|]
^[|Wire|pos|86|39|pos2|96|39|]
^[|Wire|pos|100|30|pos2|97|30|]
^[|Wire|pos|97|30|pos2|97|36|]
^[|Wire|pos|97|36|pos2|95|36|]
^[|Wire|pos|95|36|pos2|95|49|]
^[|Wire|pos|84|49|pos2|84|43|]
^[|Wire|pos|84|43|pos2|86|43|]
^[|Wire|pos|86|43|pos2|86|39|]
^[|Wire|pos|100|32|pos2|100|31|]
^[|Wire|pos|100|31|pos2|98|31|]
^[|Wire|pos|98|29|pos2|98|25|]
^[|Wire|pos|98|25|pos2|93|25|]
^[|GND|pos|98|32|rotation|0|]
^[|Wire|pos|100|29|pos2|98|29|]
^[|Wire|pos|98|29|pos2|98|31|]
^[|FourNorPort|pos|109|24|rotation|0|]
^[|INPUTINVERTER|pos|109|22|rotation|0|]
^[|INPUTINVERTER|pos|109|23|rotation|0|]
^[|Wire|pos|110|28|pos2|110|27|]
^[|Wire|pos|110|27|pos2|109|27|]
^[|Wire|pos|110|29|pos2|109|29|]
^[|Wire|pos|109|29|pos2|109|28|]
^[|RailBoitierCom|pos|78|38|rotation|1|]
^[|Vcc|pos|75|34|rotation|3|]
^[|Wire|pos|78|42|pos2|78|41|]
^[|Wire|pos|118|27|pos2|118|48|]
^[|Wire|pos|118|48|pos2|81|48|]
^[|Wire|pos|78|44|pos2|78|42|]
^[|CtrBcdBinRazASync|pos|99|23|rotation|0|]
^[|RailDroit10Auto|pos|66|7|rotation|0|]
^[|RailCroisement|pos|56|16|rotation|2|]
^[|RailDroit10Auto|pos|66|17|rotation|2|]
^[|RailButoir|pos|102|12|rotation|0|]
^[|RailDroit5Auto|pos|97|12|rotation|2|]
^[|RailDroit5Auto|pos|61|17|rotation|2|]
^[|RailDroit5Auto|pos|76|17|rotation|2|]
^[|RailCourbe90d8x8|pos|76|7|rotation|0|]
^[|RailDroit10Auto|pos|47|27|rotation|1|]
^[|RailCourbe90d8x8Auto|pos|67|79|rotation|2|]
^[|RailMiniSR|pos|69|13|rotation|3|]
^[|TwoOrPort|pos|64|23|rotation|3|]
^[|TwoOrPort|pos|68|23|rotation|3|]
^[|Wire|pos|69|22|pos2|69|15|]
^[|Wire|pos|73|22|pos2|73|15|]
^[|RailBoitierCom|pos|74|3|rotation|2|]
^[|RailBoitierCom|pos|61|26|rotation|3|]
^[|Vcc|pos|63|28|rotation|2|]
^[|GND|pos|78|2|rotation|0|]
^[|Wire|pos|78|3|pos2|80|3|]
^[|Wire|pos|77|3|pos2|76|3|]
^[|Wire|pos|64|29|pos2|64|28|]
^[|Wire|pos|64|28|pos2|64|11|]
^[|Wire|pos|64|11|pos2|71|11|]
^[|Wire|pos|71|11|pos2|71|3|]
^[|Wire|pos|71|3|pos2|76|3|]
^[|Wire|pos|70|30|pos2|70|33|]
^[|Wire|pos|70|33|pos2|86|33|]
^[|Wire|pos|86|33|pos2|86|24|]
^[|Wire|pos|86|24|pos2|98|24|]
^[|Wire|pos|98|24|pos2|98|12|]
^[|Wire|pos|98|12|pos2|97|12|]
^[|Wire|pos|97|12|pos2|97|13|]
^[|Wire|pos|97|14|pos2|97|20|]
^[|Wire|pos|97|20|pos2|85|20|]
^[|Wire|pos|85|20|pos2|85|32|]
^[|Wire|pos|85|32|pos2|74|32|]
^[|Wire|pos|72|30|pos2|72|31|]
^[|Wire|pos|72|31|pos2|65|31|]
^[|Wire|pos|65|31|pos2|65|24|]
^[|Wire|pos|65|24|pos2|47|24|]
^[|RailMiniSR|pos|38|52|rotation|0|]
^[|RailBoitierCom|pos|43|47|rotation|1|]
^[|Wire|pos|43|50|pos2|43|51|]
^[|Vcc|pos|42|49|rotation|2|]
^[|Wire|pos|43|49|pos2|42|49|]
^[|RailBoitierCom|pos|101|16|rotation|0|]
^[|Wire|pos|104|19|pos2|105|19|]
^[|RailMiniSR|pos|102|9|rotation|3|]
^[|Wire|pos|112|13|pos2|112|11|]
^[|Wire|pos|112|11|pos2|106|11|]
^[|Wire|pos|98|12|pos2|98|11|]
^[|Wire|pos|98|11|pos2|102|11|]
^[|Wire|pos|103|19|pos2|101|19|]
^[|Wire|pos|101|19|pos2|101|9|]
^[|Wire|pos|101|9|pos2|104|9|]
^[|Vcc|pos|105|15|rotation|1|]
^[|RailButoirTrain|pos|47|48|rotation|1|]
^[|RailSegmentV|pos|48|25|rotation|2|]
^[|Wire|pos|71|13|pos2|71|11|]
^[|RailDroit5Auto|pos|82|21|rotation|3|]
^[|Wire|pos|74|32|pos2|74|30|]
^[|RailCourbe90d8x8Auto|pos|66|38|rotation|0|]
^[|RailDroit5Auto|pos|72|47|rotation|3|]
^[|Wire|pos|81|48|pos2|81|44|]
^[|Wire|pos|81|44|pos2|78|44|]
^[|Wire|pos|78|40|pos2|78|37|]
^[|RailCourbe45AutoD|pos|72|52|rotation|1|]
^[|RailCourbe45AutoD|pos|67|56|rotation|3|]
^[|RailDroit5Auto|pos|67|74|rotation|3|]
^[|Wire|pos|42|49|pos2|42|54|]
^[|Wire|pos|49|48|pos2|49|47|]
^[|Wire|pos|53|22|pos2|40|22|]
^[|Wire|pos|40|22|pos2|40|52|]
^[|Wire|pos|49|58|pos2|49|59|]
^[|Wire|pos|49|59|pos2|40|59|]
^[|Wire|pos|40|59|pos2|40|56|]
^[|RailCourbe90d8x8Auto|pos|47|17|rotation|3|]
^[|Wire|pos|48|26|pos2|47|26|]
^[|Wire|pos|47|26|pos2|47|24|]
^[|Wire|pos|68|30|pos2|66|30|]
^[|Wire|pos|66|30|pos2|66|26|]
^[|Wire|pos|53|26|pos2|49|26|]
^[|RailDroit10|pos|57|21|rotation|3|]
^[|RailDroit10|pos|49|37|rotation|3|]
^[|RailCourbe90d8x8Auto|pos|49|48|rotation|2|]
^[|RailCourbe90d8x8Auto|pos|59|54|rotation|0|]
^[|RailDroit10|pos|65|63|rotation|1|]
^[|RailSegmentH|pos|58|54|rotation|2|]
^[|Rom|pos|39|68|rotation|0|Mem|0 0 0 1 0 0 0 1 2 2 2 3 6 6 6 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 |]
^[|RailDroit10|pos|47|37|rotation|1|]
^[|RailDroit10|pos|67|63|rotation|3|]
^[|RailMiniSR|pos|57|39|rotation|2|]
^[|RailBoitierCom|pos|53|42|rotation|3|]
^[|RailBoitierCom|pos|71|68|rotation|3|]
^[|RailBoitierCom|pos|43|36|rotation|1|]
^[|RailBoitierCom|pos|61|73|rotation|1|]
^[|Wire|pos|74|71|pos2|74|70|]
^[|Wire|pos|61|77|pos2|61|76|]
^[|Wire|pos|56|45|pos2|56|44|]
^[|Wire|pos|43|40|pos2|43|39|]
^[|Wire|pos|50|49|pos2|63|49|]
^[|RailMiniSR|pos|54|28|rotation|2|]
^[|Wire|pos|56|46|pos2|62|46|]
^[|Wire|pos|54|33|pos2|54|30|]
^[|RailSegmentV|pos|48|46|rotation|2|]
^[|RailSegmentV|pos|50|46|rotation|2|]
^[|RailSegmentV|pos|68|72|rotation|2|]
^[|RailSegmentV|pos|58|30|rotation|2|]
^[|RailSegmentV|pos|83|37|rotation|2|]
^[|RailSegmentV|pos|83|36|rotation|2|]
^[|RailSegmentV|pos|66|72|rotation|2|]
^[|GND|pos|38|76|rotation|0|]
^[|Wire|pos|40|77|pos2|40|75|]
^[|Wire|pos|40|73|pos2|38|73|]
^[|Wire|pos|38|73|pos2|38|60|]
^[|Wire|pos|38|60|pos2|57|60|]
^[|Wire|pos|57|60|pos2|57|41|]
^[|RailMiniSR|pos|44|42|rotation|2|]
^[|Wire|pos|48|47|pos2|46|47|]
^[|Wire|pos|46|47|pos2|46|46|]
^[|Wire|pos|48|37|pos2|46|37|]
^[|Wire|pos|46|37|pos2|46|42|]
^[|Wire|pos|44|44|pos2|37|44|]
^[|Wire|pos|37|44|pos2|37|72|]
^[|Wire|pos|37|72|pos2|40|72|]
^[|Wire|pos|51|80|pos2|51|81|]
^[|Wire|pos|51|81|pos2|56|81|]
^[|Wire|pos|56|81|pos2|56|45|]
^[|Wire|pos|50|80|pos2|50|81|]
^[|Wire|pos|50|81|pos2|36|81|]
^[|Wire|pos|36|81|pos2|36|40|]
^[|Wire|pos|36|40|pos2|43|40|]
^[|Wire|pos|53|22|pos2|53|26|]
^[|Wire|pos|53|26|pos2|66|26|]
^[|Wire|pos|42|49|pos2|42|38|]
^[|Wire|pos|42|38|pos2|43|38|]
^[|RailButoirTrain|pos|65|74|rotation|1|]
^[|RailBoitierCom|pos|53|32|rotation|3|]
^[|Wire|pos|54|33|pos2|62|33|]
^[|RailCourbe90d8x8Auto|pos|57|32|rotation|2|]
^[|Wire|pos|62|36|pos2|62|46|]
^[|Wire|pos|56|32|pos2|63|32|]
^[|Wire|pos|63|32|pos2|63|49|]
^[|Wire|pos|50|27|pos2|56|27|]
^[|Wire|pos|56|27|pos2|56|28|]
^[|Wire|pos|56|35|pos2|56|34|]
^[|Wire|pos|56|36|pos2|62|36|]
^[|Wire|pos|62|36|pos2|62|33|]
^[|Vcc|pos|53|35|rotation|3|]
^[|Wire|pos|56|38|pos2|56|35|]
^[|RailBoitierCom|pos|61|62|rotation|1|]
^[|Wire|pos|61|66|pos2|61|65|]
^[|Wire|pos|61|64|pos2|59|64|]
^[|Wire|pos|59|64|pos2|59|75|]
^[|Wire|pos|59|75|pos2|61|75|]
^[|Vcc|pos|60|75|rotation|2|]
^[|RailMiniSR|pos|55|77|rotation|0|]
^[|Wire|pos|67|63|pos2|67|62|]
^[|Wire|pos|67|62|pos2|57|62|]
^[|Wire|pos|57|62|pos2|57|77|]
^[|Wire|pos|67|84|pos2|57|84|]
^[|Wire|pos|57|84|pos2|57|81|]
^[|Wire|pos|59|79|pos2|59|75|]
^[|Vcc|pos|73|70|rotation|2|]
^[|RailMiniSR|pos|62|67|rotation|2|]
^[|Wire|pos|66|63|pos2|64|63|]
^[|Wire|pos|64|63|pos2|64|67|]
^[|Wire|pos|66|73|pos2|64|73|]
^[|Wire|pos|64|73|pos2|64|71|]
^[|Wire|pos|62|69|pos2|60|69|]
^[|Wire|pos|60|69|pos2|60|67|]
^[|Wire|pos|60|67|pos2|39|67|]
^[|RailMiniSR|pos|70|64|rotation|2|]
^[|Wire|pos|68|73|pos2|71|73|]
^[|Wire|pos|71|73|pos2|71|68|]
^[|Wire|pos|71|68|pos2|72|68|]
^[|Wire|pos|68|63|pos2|68|62|]
^[|Wire|pos|68|62|pos2|72|62|]
^[|Wire|pos|72|62|pos2|72|64|]
^[|Wire|pos|70|66|pos2|70|61|]
^[|Wire|pos|70|61|pos2|40|61|]
^[|Wire|pos|40|70|pos2|40|61|]
^[|Wire|pos|40|71|pos2|39|71|]
^[|Wire|pos|39|71|pos2|39|67|]
^[|CtrBcdBinRazASync|pos|45|83|rotation|0|]
^[|Wire|pos|45|93|pos2|45|92|]
^[|Wire|pos|45|88|pos2|45|87|]
^[|Wire|pos|45|87|pos2|45|85|]
^[|Wire|pos|45|85|pos2|46|85|]
^[|Wire|pos|46|87|pos2|45|87|]
^[|Wire|pos|45|88|pos2|46|88|]
^[|Wire|pos|45|92|pos2|46|92|]
^[|Wire|pos|46|93|pos2|45|93|]
^[|Wire|pos|46|89|pos2|44|89|]
^[|Wire|pos|46|86|pos2|44|86|]
^[|Wire|pos|44|86|pos2|44|89|]
^[|Wire|pos|44|89|pos2|44|94|]
^[|GND|pos|42|93|rotation|0|]
^[|Oscillator2|pos|36|87|rotation|0|cycle|4|]
^[|Wire|pos|46|90|pos2|43|90|]
^[|Wire|pos|45|91|pos2|45|88|]
^[|Wire|pos|35|82|pos2|52|82|]
^[|Wire|pos|52|82|pos2|52|80|]
^[|Wire|pos|46|91|pos2|45|91|]
^[|Wire|pos|45|91|pos2|45|92|]
^[|Wire|pos|50|97|pos2|35|97|]
^[|Wire|pos|35|97|pos2|35|82|]
^[|Wire|pos|55|87|pos2|56|87|]
^[|Wire|pos|56|87|pos2|56|88|]
^[|Wire|pos|56|90|pos2|55|90|]
^[|Wire|pos|55|90|pos2|55|88|]
^[|Wire|pos|74|71|pos2|75|71|]
^[|Wire|pos|75|71|pos2|75|89|]
^[|TwoOrPort|pos|71|64|rotation|3|]
^[|Wire|pos|59|79|pos2|59|81|]
^[|Wire|pos|59|81|pos2|77|81|]
^[|Wire|pos|77|81|pos2|77|71|]
^[|Wire|pos|61|65|pos2|61|60|]
^[|Wire|pos|61|60|pos2|76|60|]
^[|Wire|pos|76|60|pos2|76|63|]
^[|RailDroit10Train|pos|82|26|rotation|1|]
^[|RailBoitierCom|pos|78|25|rotation|1|]
^[|Wire|pos|78|29|pos2|78|28|]
^[|Wire|pos|78|28|pos2|78|27|]
^[|Vcc|pos|76|22|rotation|0|]
^[|Vcc|pos|42|82|rotation|3|]
^[|Vcc|pos|86|68|rotation|0|]
^[|TwoNorPort|pos|55|86|rotation|0|]
^[|TwoOrPort|pos|59|83|rotation|0|]
^[|TwoAndPort|pos|66|86|rotation|0|]
^[|Wire|pos|64|89|pos2|67|89|]
^[|Wire|pos|67|89|pos2|67|90|]
^[|Wire|pos|67|88|pos2|67|87|]
^[|Wire|pos|67|87|pos2|68|87|]
^[|Wire|pos|68|87|pos2|68|86|]
^[|Wire|pos|60|87|pos2|60|86|]
^[|Wire|pos|60|86|pos2|55|86|]
^[|Wire|pos|55|85|pos2|60|85|]
^[|Wire|pos|50|47|pos2|59|47|]
^[|Wire|pos|59|47|pos2|59|43|]
^[|Wire|pos|52|39|pos2|59|39|]
^[|Wire|pos|50|49|pos2|50|48|]
^[|Wire|pos|51|48|pos2|52|48|]
^[|Wire|pos|52|48|pos2|52|39|]
^[|Caption|pos|11|0|Text|Cie 1A|]
^[|Wire|pos|96|37|pos2|97|37|]
^[|Wire|pos|100|25|pos2|99|25|]
^[|Wire|pos|99|25|pos2|99|26|]
^[|Wire|pos|99|26|pos2|100|26|]
^[|Wire|pos|99|26|pos2|99|27|]
^[|Wire|pos|99|27|pos2|100|27|]
^[|Wire|pos|99|27|pos2|99|28|]
^[|Wire|pos|99|28|pos2|100|28|]
^[|Wire|pos|99|28|pos2|99|33|]
^[|Wire|pos|99|33|pos2|100|33|]
^[|Wire|pos|40|74|pos2|40|75|]
^[|Wire|pos|104|37|pos2|104|39|]
^[|Vcc|pos|104|35|rotation|1|]
^[|Vcc|pos|52|93|rotation|1|]
^
# eof Digsim