# Digsim file
version 1 0
describe component Vcc
 pos 9 7
end describe
describe component Wire
 pos 11 17
 pos2 13 17
end describe
describe component GND
 pos 10 36
end describe
describe component Wire
 pos 11 17
 pos2 11 12
end describe
describe component Wire
 pos 12 31
 pos2 12 37
end describe
describe component Wire
 pos 11 17
 pos2 11 33
end describe
describe component Wire
 pos 13 15
 pos2 12 15
end describe
describe component TwoNorPort
 pos 40 15
end describe
describe component TwoNorPort
 pos 40 27
end describe
describe component Wire
 pos 41 19
 pos2 41 21
end describe
describe component Wire
 pos 49 30
 pos2 49 28
end describe
describe component Wire
 pos 41 21
 pos2 49 28
end describe
describe component Wire
 pos 41 29
 pos2 41 27
end describe
describe component Wire
 pos 41 27
 pos2 49 20
end describe
describe component Wire
 pos 49 20
 pos2 49 18
end describe
describe component Wire
 pos 39 17
 pos2 41 17
end describe
describe component Wire
 pos 39 31
 pos2 41 31
end describe
describe component Wire
 pos 13 31
 pos2 12 31
end describe
describe component Wire
 pos 12 31
 pos2 12 15
end describe
describe component Wire
 pos 49 18
 pos2 51 18
end describe
describe component Wire
 pos 49 30
 pos2 51 30
end describe
describe component LED
 pos 50 16
 color green
end describe
describe component Wire
 pos 58 18
 pos2 60 18
end describe
describe component Wire
 pos 58 30
 pos2 60 30
end describe
describe component Wire
 pos 60 18
 pos2 60 30
end describe
describe component Wire
 pos 60 30
 pos2 60 37
end describe
describe component GND
 pos 58 36
end describe
describe component PushButton
 pos 12 13
end describe
describe component PushButton
 pos 12 29
end describe
describe component Caption
 pos 16 9
 Text Set
end describe
describe component Caption
 pos 15 25
 Text Reset
end describe
describe component Caption
 pos 54 25
 Text Q
end describe
describe component LED
 pos 50 28
 color red
end describe
describe component Caption
 pos 53 13
 Text ~Q
end describe
describe component TwoAndPort
 pos 30 14
end describe
describe component TwoAndPort
 pos 30 28
end describe
describe component Wire
 pos 31 16
 pos2 21 16
end describe
describe component Wire
 pos 31 32
 pos2 21 32
end describe
describe component Oscilator
 pos 21 21
end describe
describe component Wire
 pos 13 33
 pos2 11 33
end describe
describe component Wire
 pos 28 24
 pos2 28 30
end describe
describe component Wire
 pos 28 18
 pos2 31 18
end describe
describe component Wire
 pos 28 30
 pos2 31 30
end describe
describe component Wire
 pos 28 24
 pos2 28 18
end describe
