# Digsim file
version 0 1
describe component TwoNorPort
 pos 21 6
end describe
describe component TwoNorPort
 pos 21 13
end describe
describe component PushButton
 pos 8 5
end describe
describe component PushButton
 pos 8 14
end describe
describe component LED
 pos 33 7
 color red
end describe
describe component LED
 pos 33 14
 color red
end describe
describe component GND
 pos 6 18
end describe
describe component Vcc
 pos 5 1
end describe
describe component GND
 pos 39 15
end describe
describe component Wire
 pos 41 9
 pos2 41 16
end describe
describe component Wire
 pos 30 9
 pos2 34 9
end describe
describe component Wire
 pos 30 16
 pos2 34 16
end describe
describe component Wire
 pos 22 17
 pos2 17 17
end describe
describe component Wire
 pos 17 8
 pos2 22 8
end describe
describe component Wire
 pos 22 10
 pos2 22 11
end describe
describe component Wire
 pos 22 11
 pos2 30 14
end describe
describe component Wire
 pos 30 14
 pos2 30 16
end describe
describe component Wire
 pos 22 15
 pos2 22 14
end describe
describe component Wire
 pos 22 14
 pos2 30 11
end describe
describe component Wire
 pos 30 11
 pos2 30 9
end describe
describe component Wire
 pos 8 19
 pos2 8 16
end describe
describe component Wire
 pos 8 16
 pos2 9 16
end describe
describe component Wire
 pos 8 16
 pos2 8 7
end describe
describe component Wire
 pos 8 7
 pos2 9 7
end describe
describe component Wire
 pos 7 6
 pos2 7 9
end describe
describe component Wire
 pos 7 9
 pos2 9 9
end describe
describe component Wire
 pos 7 9
 pos2 7 18
end describe
describe component Wire
 pos 7 18
 pos2 9 18
end describe
describe component Caption
 pos 21 1
Text Flip flop with two NOR ports
end describe
describe component Caption
 pos 12 2
Text SET
end describe
describe component Caption
 pos 11 11
Text RESET
end describe
