# Digsim file
version 1 0
describe component ThreeAndPort
 pos 41 24
end describe
describe component Wire
 pos 42 28
 pos2 19 28
end describe
describe component ThreeAndPort
 pos 41 32
end describe
describe component Wire
 pos 42 36
 pos2 19 36
end describe
describe component Wire
 pos 42 35
 pos2 22 35
end describe
describe component ThreeAndPort
 pos 41 40
end describe
describe component Wire
 pos 42 44
 pos2 19 44
end describe
describe component Wire
 pos 42 42
 pos2 25 42
end describe
describe component ThreeAndPort
 pos 41 48
end describe
describe component Wire
 pos 42 52
 pos2 19 52
end describe
describe component Wire
 pos 42 51
 pos2 22 51
end describe
describe component Wire
 pos 42 50
 pos2 25 50
end describe
describe component Switch
 pos 10 25
end describe
describe component Wire
 pos 11 27
 pos2 8 27
end describe
describe component Wire
 pos 11 29
 pos2 5 29
end describe
describe component Switch
 pos 10 33
end describe
describe component Wire
 pos 11 35
 pos2 8 35
end describe
describe component Wire
 pos 11 37
 pos2 5 37
end describe
describe component Switch
 pos 10 41
end describe
describe component Wire
 pos 11 43
 pos2 8 43
end describe
describe component Wire
 pos 11 45
 pos2 5 45
end describe
describe component Switch
 pos 10 49
end describe
describe component Wire
 pos 11 51
 pos2 8 51
end describe
describe component Wire
 pos 11 53
 pos2 5 53
end describe
describe component Vcc
 pos 3 0
end describe
describe component Wire
 pos 8 51
 pos2 8 56
end describe
describe component GND
 pos 6 55
end describe
describe component Wire
 pos 5 10
 pos2 5 5
end describe
describe component Wire
 pos 5 37
 pos2 5 29
end describe
describe component Wire
 pos 5 45
 pos2 5 37
end describe
describe component Wire
 pos 8 35
 pos2 8 27
end describe
describe component Wire
 pos 8 35
 pos2 8 43
end describe
describe component Wire
 pos 5 45
 pos2 5 53
end describe
describe component Switch
 pos 12 6
end describe
describe component Switch
 pos 12 13
end describe
describe component Inverter
 pos 25 6
end describe
describe component Inverter
 pos 25 13
end describe
describe component Wire
 pos 25 9
 pos2 26 9
end describe
describe component Wire
 pos 22 16
 pos2 26 16
end describe
describe component Wire
 pos 34 16
 pos2 37 16
end describe
describe component Wire
 pos 34 9
 pos2 40 9
end describe
describe component Wire
 pos 40 9
 pos2 40 26
end describe
describe component Wire
 pos 40 26
 pos2 42 26
end describe
describe component Wire
 pos 37 16
 pos2 37 27
end describe
describe component Wire
 pos 37 27
 pos2 42 27
end describe
describe component Wire
 pos 40 34
 pos2 40 26
end describe
describe component Wire
 pos 40 34
 pos2 42 34
end describe
describe component Wire
 pos 22 16
 pos2 22 35
end describe
describe component Wire
 pos 22 16
 pos2 21 16
end describe
describe component Wire
 pos 37 27
 pos2 37 43
end describe
describe component Wire
 pos 37 43
 pos2 42 43
end describe
describe component Wire
 pos 25 9
 pos2 25 42
end describe
describe component Wire
 pos 25 9
 pos2 21 9
end describe
describe component Wire
 pos 25 42
 pos2 25 50
end describe
describe component Wire
 pos 22 35
 pos2 22 51
end describe
describe component Wire
 pos 13 17
 pos2 5 17
end describe
describe component Wire
 pos 5 17
 pos2 5 29
end describe
describe component Wire
 pos 13 10
 pos2 5 10
end describe
describe component Wire
 pos 5 10
 pos2 5 17
end describe
describe component Wire
 pos 8 15
 pos2 8 8
end describe
describe component Wire
 pos 13 8
 pos2 8 8
end describe
describe component Wire
 pos 13 15
 pos2 8 15
end describe
describe component Wire
 pos 8 15
 pos2 8 27
end describe
describe component TwoOrPort
 pos 49 28
end describe
describe component TwoOrPort
 pos 49 44
end describe
describe component TwoOrPort
 pos 57 36
end describe
describe component Wire
 pos 50 27
 pos2 50 30
end describe
describe component Wire
 pos 50 32
 pos2 50 35
end describe
describe component Wire
 pos 50 43
 pos2 50 46
end describe
describe component Wire
 pos 50 48
 pos2 50 51
end describe
describe component Wire
 pos 58 31
 pos2 58 38
end describe
describe component Wire
 pos 58 40
 pos2 58 47
end describe
describe component LED
 pos 65 37
 color red
end describe
describe component GND
 pos 71 38
end describe
describe component Caption
 pos 17 5
 Text A
end describe
describe component Caption
 pos 17 12
 Text B
end describe
describe component Caption
 pos 13 23
 Text D0
end describe
describe component Caption
 pos 13 31
 Text D1
end describe
describe component Caption
 pos 13 39
 Text D2
end describe
describe component Caption
 pos 13 47
 Text D3
end describe
describe component Wire
 pos 8 51
 pos2 8 43
end describe
describe component Caption
 pos 65 36
 Text F
end describe
describe component Caption
 pos 47 14
 Text 4-to-1 Multiplexer
end describe
