# Digsim file
version 1 0
describe component TwoXorPort
 pos 5 4
end describe
describe component DFlipFlop
 pos 16 5
end describe
describe component Wire
 pos 17 7
 pos2 14 7
end describe
describe component DFlipFlop
 pos 16 13
end describe
describe component LED
 pos 29 5
 color red
end describe
describe component LED
 pos 29 13
 color red
end describe
describe component Wire
 pos 27 15
 pos2 30 15
end describe
describe component Wire
 pos 27 7
 pos2 25 7
end describe
describe component Wire
 pos 17 15
 pos2 15 15
end describe
describe component Wire
 pos 15 15
 pos2 15 21
end describe
describe component Wire
 pos 15 21
 pos2 27 21
end describe
describe component Wire
 pos 27 21
 pos2 27 17
end describe
describe component Wire
 pos 27 17
 pos2 25 17
end describe
describe component Wire
 pos 37 7
 pos2 40 7
end describe
describe component Wire
 pos 37 15
 pos2 40 15
end describe
describe component Wire
 pos 40 15
 pos2 40 19
end describe
describe component GND
 pos 38 18
end describe
describe component Wire
 pos 6 8
 pos2 4 8
end describe
describe component Wire
 pos 4 8
 pos2 4 12
end describe
describe component Wire
 pos 4 12
 pos2 27 12
end describe
describe component Wire
 pos 27 12
 pos2 27 15
end describe
describe component Wire
 pos 27 15
 pos2 25 15
end describe
describe component Wire
 pos 6 6
 pos2 4 6
end describe
describe component Wire
 pos 4 6
 pos2 4 3
end describe
describe component Wire
 pos 4 3
 pos2 27 3
end describe
describe component Wire
 pos 27 3
 pos2 27 7
end describe
describe component Wire
 pos 27 7
 pos2 30 7
end describe
describe component Caption
 pos 33 3
 Text Q1
end describe
describe component Caption
 pos 33 11
 Text Q0
end describe
describe component Oscilator
 pos 3 14
end describe
describe component Wire
 pos 13 17
 pos2 10 17
end describe
describe component Wire
 pos 40 15
 pos2 40 7
end describe
describe component Wire
 pos 17 9
 pos2 13 9
end describe
describe component Wire
 pos 13 9
 pos2 13 17
end describe
describe component Wire
 pos 13 17
 pos2 17 17
end describe
describe component Caption
 pos 5 23
 Text CMSC 313 Homework 4, Question 2
end describe
