# Digsim file
version 1 0
describe component DFlipFlop
 pos 22 7
end describe
describe component DFlipFlop
 pos 22 15
end describe
describe component Wire
 pos 33 9
 pos2 33 14
end describe
describe component Wire
 pos 33 14
 pos2 21 14
end describe
describe component Wire
 pos 21 14
 pos2 21 17
end describe
describe component Wire
 pos 21 17
 pos2 23 17
end describe
describe component Wire
 pos 31 19
 pos2 35 19
end describe
describe component Wire
 pos 35 19
 pos2 35 6
end describe
describe component Wire
 pos 35 6
 pos2 21 6
end describe
describe component Wire
 pos 21 6
 pos2 21 9
end describe
describe component Wire
 pos 21 9
 pos2 23 9
end describe
describe component LED
 pos 40 7
 color red
end describe
describe component LED
 pos 40 15
 color red
end describe
describe component Wire
 pos 33 9
 pos2 41 9
end describe
describe component Wire
 pos 31 17
 pos2 41 17
end describe
describe component Wire
 pos 48 9
 pos2 51 9
end describe
describe component Wire
 pos 48 17
 pos2 51 17
end describe
describe component Wire
 pos 51 17
 pos2 51 20
end describe
describe component GND
 pos 49 19
end describe
describe component Oscilator
 pos 7 12
end describe
describe component Wire
 pos 23 19
 pos2 17 19
end describe
describe component Wire
 pos 17 15
 pos2 17 11
end describe
describe component Wire
 pos 17 11
 pos2 23 11
end describe
describe component Wire
 pos 17 15
 pos2 14 15
end describe
describe component Wire
 pos 17 15
 pos2 17 19
end describe
describe component Wire
 pos 51 17
 pos2 51 9
end describe
describe component Wire
 pos 33 9
 pos2 31 9
end describe
describe component Caption
 pos 20 22
 Text Homework 4, Question 4
end describe
describe component Caption
 pos 18 25
 Text Two-bit Gray code generator
end describe
describe component Caption
 pos 43 5
 Text Q0
end describe
describe component Caption
 pos 43 13
 Text Q1
end describe
