# Digsim file
version 1 0
describe component Vcc
 pos 1 2
end describe
describe component Wire
 pos 3 12
 pos2 5 12
end describe
describe component GND
 pos 2 34
end describe
describe component Wire
 pos 3 12
 pos2 3 7
end describe
describe component Wire
 pos 5 10
 pos2 4 10
end describe
describe component TwoNorPort
 pos 36 10
end describe
describe component TwoNorPort
 pos 36 22
end describe
describe component Wire
 pos 37 14
 pos2 37 16
end describe
describe component Wire
 pos 45 25
 pos2 45 23
end describe
describe component Wire
 pos 37 16
 pos2 45 23
end describe
describe component Wire
 pos 37 24
 pos2 37 22
end describe
describe component Wire
 pos 37 22
 pos2 45 15
end describe
describe component Wire
 pos 45 15
 pos2 45 13
end describe
describe component Wire
 pos 35 12
 pos2 37 12
end describe
describe component Wire
 pos 35 26
 pos2 37 26
end describe
describe component Wire
 pos 4 18
 pos2 4 10
end describe
describe component LED
 pos 76 9
 color green
end describe
describe component Wire
 pos 84 11
 pos2 84 23
end describe
describe component Wire
 pos 84 23
 pos2 84 34
end describe
describe component GND
 pos 82 33
end describe
describe component Caption
 pos 80 18
 Text Q
end describe
describe component LED
 pos 76 21
 color red
end describe
describe component Caption
 pos 79 6
 Text ~Q
end describe
describe component TwoAndPort
 pos 26 9
end describe
describe component TwoAndPort
 pos 26 23
end describe
describe component Wire
 pos 27 11
 pos2 17 11
end describe
describe component Wire
 pos 27 27
 pos2 25 27
end describe
describe component Wire
 pos 24 19
 pos2 24 25
end describe
describe component Wire
 pos 24 13
 pos2 27 13
end describe
describe component Wire
 pos 24 25
 pos2 27 25
end describe
describe component Wire
 pos 24 19
 pos2 24 13
end describe
describe component Inverter
 pos 16 24
end describe
describe component Wire
 pos 13 11
 pos2 17 11
end describe
describe component Wire
 pos 17 27
 pos2 17 11
end describe
describe component Wire
 pos 15 19
 pos2 24 19
end describe
describe component Caption
 pos 12 6
 Text D
end describe
describe component Switch
 pos 4 8
end describe
describe component Switch
 pos 5 16
end describe
describe component Wire
 pos 6 18
 pos2 4 18
end describe
describe component Wire
 pos 4 18
 pos2 4 35
end describe
describe component Wire
 pos 6 20
 pos2 3 20
end describe
describe component Wire
 pos 3 12
 pos2 3 20
end describe
describe component Caption
 pos 8 21
 Text clock
end describe
describe component TwoNorPort
 pos 66 8
end describe
describe component TwoNorPort
 pos 66 20
end describe
describe component Wire
 pos 67 12
 pos2 67 14
end describe
describe component Wire
 pos 75 23
 pos2 75 21
end describe
describe component Wire
 pos 67 14
 pos2 75 21
end describe
describe component Wire
 pos 67 22
 pos2 67 20
end describe
describe component Wire
 pos 67 20
 pos2 75 13
end describe
describe component Wire
 pos 75 13
 pos2 75 11
end describe
describe component Wire
 pos 65 10
 pos2 67 10
end describe
describe component Wire
 pos 65 24
 pos2 67 24
end describe
describe component Wire
 pos 75 11
 pos2 77 11
end describe
describe component Wire
 pos 75 23
 pos2 77 23
end describe
describe component TwoAndPort
 pos 56 7
end describe
describe component TwoAndPort
 pos 56 21
end describe
describe component Wire
 pos 57 9
 pos2 47 9
end describe
describe component Wire
 pos 57 25
 pos2 55 25
end describe
describe component Wire
 pos 56 11
 pos2 56 23
end describe
describe component Wire
 pos 56 11
 pos2 57 11
end describe
describe component Wire
 pos 56 23
 pos2 57 23
end describe
describe component Inverter
 pos 46 22
end describe
describe component Wire
 pos 47 25
 pos2 47 9
end describe
describe component Wire
 pos 56 23
 pos2 56 33
end describe
describe component Wire
 pos 56 33
 pos2 38 33
end describe
describe component Inverter
 pos 29 30
end describe
describe component Wire
 pos 15 19
 pos2 15 33
end describe
describe component Wire
 pos 15 19
 pos2 14 19
end describe
describe component Wire
 pos 15 33
 pos2 30 33
end describe
describe component Wire
 pos 47 25
 pos2 45 25
end describe
describe component Caption
 pos 42 26
 Text Qm
end describe
describe component Caption
 pos 33 7
 Text Master
end describe
describe component Caption
 pos 63 26
 Text Slave
end describe
describe component Caption
 pos 26 36
 Text Master Slave D Flip Flop (race condition)
end describe
