# Digsim file
version 1 0
describe component ThreeAndPort
 pos 42 18
end describe
describe component Wire
 pos 43 22
 pos2 20 22
end describe
describe component ThreeAndPort
 pos 42 26
end describe
describe component Wire
 pos 43 30
 pos2 20 30
end describe
describe component Wire
 pos 43 29
 pos2 23 29
end describe
describe component ThreeAndPort
 pos 42 34
end describe
describe component Wire
 pos 43 38
 pos2 20 38
end describe
describe component Wire
 pos 43 36
 pos2 26 36
end describe
describe component ThreeAndPort
 pos 42 42
end describe
describe component Wire
 pos 43 46
 pos2 20 46
end describe
describe component Wire
 pos 43 45
 pos2 23 45
end describe
describe component Wire
 pos 43 44
 pos2 26 44
end describe
describe component Switch
 pos 9 31
end describe
describe component Wire
 pos 10 33
 pos2 7 33
end describe
describe component Wire
 pos 10 35
 pos2 4 35
end describe
describe component Vcc
 pos 2 1
end describe
describe component GND
 pos 5 49
end describe
describe component Wire
 pos 4 11
 pos2 4 6
end describe
describe component Switch
 pos 13 7
end describe
describe component Switch
 pos 13 14
end describe
describe component Inverter
 pos 26 7
end describe
describe component Inverter
 pos 26 14
end describe
describe component Wire
 pos 26 10
 pos2 27 10
end describe
describe component Wire
 pos 23 17
 pos2 27 17
end describe
describe component Wire
 pos 35 17
 pos2 38 17
end describe
describe component Wire
 pos 35 10
 pos2 41 10
end describe
describe component Wire
 pos 41 10
 pos2 41 20
end describe
describe component Wire
 pos 41 20
 pos2 43 20
end describe
describe component Wire
 pos 38 17
 pos2 38 21
end describe
describe component Wire
 pos 38 21
 pos2 43 21
end describe
describe component Wire
 pos 41 28
 pos2 41 20
end describe
describe component Wire
 pos 41 28
 pos2 43 28
end describe
describe component Wire
 pos 23 17
 pos2 23 29
end describe
describe component Wire
 pos 23 17
 pos2 22 17
end describe
describe component Wire
 pos 38 21
 pos2 38 37
end describe
describe component Wire
 pos 38 37
 pos2 43 37
end describe
describe component Wire
 pos 26 10
 pos2 26 36
end describe
describe component Wire
 pos 26 10
 pos2 22 10
end describe
describe component Wire
 pos 26 36
 pos2 26 44
end describe
describe component Wire
 pos 23 29
 pos2 23 45
end describe
describe component Wire
 pos 14 18
 pos2 4 18
end describe
describe component Wire
 pos 4 18
 pos2 4 35
end describe
describe component Wire
 pos 14 11
 pos2 4 11
end describe
describe component Wire
 pos 4 11
 pos2 4 18
end describe
describe component Wire
 pos 7 16
 pos2 7 9
end describe
describe component Wire
 pos 14 9
 pos2 7 9
end describe
describe component Wire
 pos 14 16
 pos2 7 16
end describe
describe component Wire
 pos 7 16
 pos2 7 33
end describe
describe component LED
 pos 54 27
 color red
end describe
describe component GND
 pos 64 49
end describe
describe component Caption
 pos 18 6
 Text A
end describe
describe component Caption
 pos 18 13
 Text B
end describe
describe component Wire
 pos 7 33
 pos2 7 50
end describe
describe component Wire
 pos 20 22
 pos2 20 30
end describe
describe component Wire
 pos 20 30
 pos2 20 34
end describe
describe component Wire
 pos 20 34
 pos2 20 38
end describe
describe component Wire
 pos 20 38
 pos2 20 46
end describe
describe component LED
 pos 54 19
 color red
end describe
describe component LED
 pos 54 35
 color red
end describe
describe component LED
 pos 54 43
 color red
end describe
describe component Wire
 pos 18 34
 pos2 20 34
end describe
describe component Wire
 pos 51 21
 pos2 55 21
end describe
describe component Wire
 pos 51 29
 pos2 55 29
end describe
describe component Wire
 pos 51 37
 pos2 55 37
end describe
describe component Wire
 pos 51 45
 pos2 55 45
end describe
describe component Wire
 pos 62 21
 pos2 66 21
end describe
describe component Wire
 pos 62 29
 pos2 66 29
end describe
describe component Wire
 pos 62 37
 pos2 66 37
end describe
describe component Wire
 pos 62 45
 pos2 66 45
end describe
describe component Wire
 pos 66 45
 pos2 66 50
end describe
describe component Wire
 pos 66 29
 pos2 66 21
end describe
describe component Wire
 pos 66 37
 pos2 66 29
end describe
describe component Wire
 pos 66 45
 pos2 66 37
end describe
describe component Caption
 pos 14 29
 Text D
end describe
describe component Caption
 pos 58 17
 Text F0
end describe
describe component Caption
 pos 58 25
 Text F1
end describe
describe component Caption
 pos 58 33
 Text F2
end describe
describe component Caption
 pos 58 41
 Text F3
end describe
describe component Caption
 pos 28 49
 Text 1-to-4 Demultiplexer
end describe
