# Digsim file
version 1 0
describe component DFlipFlop
 pos 59 17
end describe
describe component Vcc
 pos 4 3
end describe
describe component GND
 pos 5 37
end describe
describe component Switch
 pos 8 8
end describe
describe component Switch
 pos 8 18
end describe
describe component Wire
 pos 6 12
 pos2 6 22
end describe
describe component Wire
 pos 9 22
 pos2 6 22
end describe
describe component Wire
 pos 9 12
 pos2 6 12
end describe
describe component Wire
 pos 6 12
 pos2 6 8
end describe
describe component Wire
 pos 9 10
 pos2 7 10
end describe
describe component Wire
 pos 9 20
 pos2 7 20
end describe
describe component Wire
 pos 7 20
 pos2 7 10
end describe
describe component Wire
 pos 30 25
 pos2 30 28
end describe
describe component Wire
 pos 17 11
 pos2 26 11
end describe
describe component Wire
 pos 17 21
 pos2 28 21
end describe
describe component Wire
 pos 30 28
 pos2 71 28
end describe
describe component Wire
 pos 71 28
 pos2 71 19
end describe
describe component Wire
 pos 71 19
 pos2 68 19
end describe
describe component ThreeOrPort
 pos 49 16
end describe
describe component Wire
 pos 58 19
 pos2 60 19
end describe
describe component TwoAndPort
 pos 39 16
end describe
describe component TwoAndPort
 pos 39 11
end describe
describe component TwoAndPort
 pos 39 21
end describe
describe component Wire
 pos 48 19
 pos2 50 19
end describe
describe component Wire
 pos 48 24
 pos2 50 24
end describe
describe component Wire
 pos 50 24
 pos2 50 20
end describe
describe component Wire
 pos 48 14
 pos2 50 14
end describe
describe component Wire
 pos 50 14
 pos2 50 18
end describe
describe component Wire
 pos 40 13
 pos2 26 13
end describe
describe component Wire
 pos 26 13
 pos2 26 11
end describe
describe component Wire
 pos 40 15
 pos2 28 15
end describe
describe component Wire
 pos 28 18
 pos2 28 21
end describe
describe component Wire
 pos 40 18
 pos2 28 18
end describe
describe component Wire
 pos 28 18
 pos2 28 15
end describe
describe component Wire
 pos 40 20
 pos2 30 20
end describe
describe component Wire
 pos 40 23
 pos2 26 23
end describe
describe component Wire
 pos 26 23
 pos2 26 13
end describe
describe component Wire
 pos 40 25
 pos2 30 25
end describe
describe component Wire
 pos 30 25
 pos2 30 20
end describe
describe component TwoXorPort
 pos 49 6
end describe
describe component TwoXorPort
 pos 39 4
end describe
describe component Wire
 pos 40 6
 pos2 26 6
end describe
describe component Wire
 pos 26 6
 pos2 26 11
end describe
describe component Wire
 pos 40 8
 pos2 28 8
end describe
describe component Wire
 pos 28 8
 pos2 28 15
end describe
describe component Wire
 pos 50 10
 pos2 30 10
end describe
describe component Wire
 pos 30 10
 pos2 30 20
end describe
describe component Wire
 pos 48 7
 pos2 50 7
end describe
describe component Wire
 pos 50 7
 pos2 50 8
end describe
describe component Wire
 pos 58 9
 pos2 60 9
end describe
describe component LED
 pos 59 7
 color red
end describe
describe component GND
 pos 65 8
end describe
describe component Caption
 pos 13 11
 Text x
end describe
describe component Caption
 pos 13 21
 Text y
end describe
describe component Caption
 pos 63 9
 Text z
end describe
describe component Caption
 pos 27 33
 Text A Serial Adder:  z = x + y
end describe
describe component Wire
 pos 7 38
 pos2 7 20
end describe
describe component Wire
 pos 17 30
 pos2 60 30
end describe
describe component Wire
 pos 60 30
 pos2 60 21
end describe
describe component Oscilator
 pos 10 27
end describe
