# Digsim file
version 0 1
describe component Oscilator
 pos 14 25
end describe
describe component LED
 pos 22 26
 color green
end describe
describe component GND
 pos 28 27
end describe
describe component Wire
 pos 21 28
 pos2 23 28
end describe
describe component Wire
 pos 23 21
 pos2 23 28
end describe
describe component Wire
 pos 23 28
 pos2 23 24
end describe
describe component Wire
 pos 23 24
 pos2 33 24
end describe
describe component Wire
 pos 33 24
 pos2 33 21
end describe
describe component Wire
 pos 33 24
 pos2 43 24
end describe
describe component Wire
 pos 43 24
 pos2 43 21
end describe
describe component Wire
 pos 43 24
 pos2 53 24
end describe
describe component Wire
 pos 53 24
 pos2 53 21
end describe
describe component PushButton
 pos 14 16
end describe
describe component Vcc
 pos 12 12
end describe
describe component GND
 pos 11 19
end describe
describe component Wire
 pos 31 19
 pos2 33 19
end describe
describe component Wire
 pos 41 19
 pos2 43 19
end describe
describe component Wire
 pos 51 19
 pos2 53 19
end describe
describe component LED
 pos 42 11
 color red
end describe
describe component LED
 pos 52 11
 color red
end describe
describe component LED
 pos 32 11
 color red
end describe
describe component LED
 pos 62 11
 color red
end describe
describe component Wire
 pos 33 13
 pos2 33 19
end describe
describe component Wire
 pos 43 19
 pos2 43 13
end describe
describe component Wire
 pos 53 19
 pos2 53 13
end describe
describe component GND
 pos 38 12
end describe
describe component GND
 pos 48 12
end describe
describe component GND
 pos 58 12
end describe
describe component GND
 pos 68 12
end describe
describe component Wire
 pos 63 13
 pos2 63 19
end describe
describe component Wire
 pos 63 19
 pos2 61 19
end describe
describe component DFlipFlop
 pos 22 17
end describe
describe component DFlipFlop
 pos 32 17
end describe
describe component DFlipFlop
 pos 42 17
end describe
describe component DFlipFlop
 pos 52 17
end describe
describe component Wire
 pos 13 20
 pos2 13 18
end describe
describe component Wire
 pos 13 18
 pos2 15 18
end describe
describe component Wire
 pos 14 20
 pos2 15 20
end describe
describe component Wire
 pos 14 20
 pos2 14 17
end describe
