# Digsim file
version 1 0
describe component Vcc
 pos 4 2
end describe
describe component Wire
 pos 6 12
 pos2 8 12
end describe
describe component GND
 pos 5 29
end describe
describe component Wire
 pos 6 12
 pos2 6 7
end describe
describe component Wire
 pos 7 23
 pos2 7 30
end describe
describe component Wire
 pos 6 12
 pos2 6 25
end describe
describe component Wire
 pos 8 10
 pos2 7 10
end describe
describe component TwoNorPort
 pos 18 9
end describe
describe component TwoNorPort
 pos 18 20
end describe
describe component Wire
 pos 19 13
 pos2 19 15
end describe
describe component Wire
 pos 27 23
 pos2 27 21
end describe
describe component Wire
 pos 19 15
 pos2 27 21
end describe
describe component Wire
 pos 19 22
 pos2 19 20
end describe
describe component Wire
 pos 19 20
 pos2 27 14
end describe
describe component Wire
 pos 27 14
 pos2 27 12
end describe
describe component Wire
 pos 16 11
 pos2 19 11
end describe
describe component Wire
 pos 16 24
 pos2 19 24
end describe
describe component Wire
 pos 8 23
 pos2 7 23
end describe
describe component Wire
 pos 7 23
 pos2 7 10
end describe
describe component Wire
 pos 8 25
 pos2 6 25
end describe
describe component Wire
 pos 27 12
 pos2 32 12
end describe
describe component Wire
 pos 27 23
 pos2 32 23
end describe
describe component LED
 pos 31 10
 color green
end describe
describe component Wire
 pos 39 12
 pos2 45 12
end describe
describe component Wire
 pos 39 23
 pos2 45 23
end describe
describe component Wire
 pos 45 12
 pos2 45 23
end describe
describe component Wire
 pos 45 23
 pos2 45 30
end describe
describe component GND
 pos 43 29
end describe
describe component PushButton
 pos 7 8
end describe
describe component PushButton
 pos 7 21
end describe
describe component Caption
 pos 11 4
 Text Set
end describe
describe component Caption
 pos 10 17
 Text Reset
end describe
describe component Caption
 pos 35 18
 Text Q
end describe
describe component LED
 pos 31 21
 color red
end describe
describe component Caption
 pos 34 7
 Text ~Q
end describe
