# Digsim file
version 0 1
describe component Wire
 pos 21 9
 pos2 20 9
end describe
describe component Wire
 pos 21 8
 pos2 20 8
end describe
describe component Wire
 pos 20 8
 pos2 20 9
end describe
describe component GND
 pos 18 8
end describe
describe component Vcc
 pos 17 5
end describe
describe component Wire
 pos 19 10
 pos2 21 10
end describe
describe component Oscilator
 pos 2 0
end describe
describe component Wire
 pos 29 3
 pos2 35 3
end describe
describe component Wire
 pos 29 4
 pos2 35 4
end describe
describe component Wire
 pos 29 5
 pos2 34 5
end describe
describe component Wire
 pos 29 6
 pos2 33 6
end describe
describe component Wire
 pos 29 7
 pos2 32 7
end describe
describe component Wire
 pos 29 8
 pos2 31 8
end describe
describe component Wire
 pos 29 9
 pos2 30 9
end describe
describe component TFlipFlop
 pos 0 6
end describe
describe component TFlipFlop
 pos 0 12
end describe
describe component Wire
 pos 9 3
 pos2 9 6
end describe
describe component Wire
 pos 9 6
 pos2 1 6
end describe
describe component Wire
 pos 1 6
 pos2 1 9
end describe
describe component Wire
 pos 9 10
 pos2 10 10
end describe
describe component Wire
 pos 10 10
 pos2 10 12
end describe
describe component Wire
 pos 10 12
 pos2 1 12
end describe
describe component Wire
 pos 1 12
 pos2 1 15
end describe
describe component Inverter
 pos 8 0
end describe
describe component Wire
 pos 17 3
 pos2 21 3
end describe
describe component Wire
 pos 9 8
 pos2 16 8
end describe
describe component Wire
 pos 16 8
 pos2 16 4
end describe
describe component Wire
 pos 16 4
 pos2 21 4
end describe
describe component Wire
 pos 21 5
 pos2 17 5
end describe
describe component Wire
 pos 17 5
 pos2 17 14
end describe
describe component Wire
 pos 17 14
 pos2 9 14
end describe
describe component ThreeToEightLineDecoder
 pos 20 1
end describe
describe component LED
 pos 34 3
 color red
end describe
describe component LED
 pos 34 5
 color red
end describe
describe component LED
 pos 34 7
 color red
end describe
describe component LED
 pos 34 1
 color red
end describe
describe component LED
 pos 34 11
 color red
end describe
describe component LED
 pos 34 13
 color red
end describe
describe component LED
 pos 34 15
 color red
end describe
describe component LED
 pos 34 9
 color red
end describe
describe component Wire
 pos 42 15
 pos2 42 17
end describe
describe component GND
 pos 40 16
end describe
describe component Wire
 pos 35 4
 pos2 35 5
end describe
describe component Wire
 pos 35 7
 pos2 34 7
end describe
describe component Wire
 pos 34 7
 pos2 34 5
end describe
describe component Wire
 pos 33 6
 pos2 33 9
end describe
describe component Wire
 pos 33 9
 pos2 35 9
end describe
describe component Wire
 pos 35 11
 pos2 32 11
end describe
describe component Wire
 pos 32 11
 pos2 32 7
end describe
describe component Wire
 pos 35 13
 pos2 31 13
end describe
describe component Wire
 pos 31 13
 pos2 31 8
end describe
describe component Wire
 pos 35 15
 pos2 30 15
end describe
describe component Wire
 pos 30 15
 pos2 30 9
end describe
describe component Wire
 pos 29 10
 pos2 29 17
end describe
describe component Wire
 pos 29 17
 pos2 35 17
end describe
describe component Wire
 pos 42 5
 pos2 42 3
end describe
describe component Wire
 pos 42 7
 pos2 42 5
end describe
describe component Wire
 pos 42 9
 pos2 42 7
end describe
describe component Wire
 pos 42 11
 pos2 42 9
end describe
describe component Wire
 pos 42 13
 pos2 42 11
end describe
describe component Wire
 pos 42 15
 pos2 42 13
end describe
describe component Caption
 pos 20 11
 Text 74HCT138
end describe
describe component Caption
 pos 4 17
 Text 3- to 8 line decoder / multiplexer, inverting
end describe
